\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}godspeed Namespace Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{namespacegodspeed}{{3.1}{5}{godspeed Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::actions Namespace Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{namespacegodspeed_1_1actions}{{3.2}{6}{godspeed\+::actions Namespace Reference}{section.3.2}{}}
\newlabel{namespacegodspeed_1_1actions_a9860ec329ca65b860fe4330383923b17}{{3.2}{6}{Enumerations}{section*.3}{}}
\newlabel{namespacegodspeed_1_1actions_aab75611123e4d8b960286397528748a4}{{3.2}{6}{Functions}{section*.4}{}}
\newlabel{namespacegodspeed_1_1actions_ad5a9fff08311c238dbbe8c926d1adff4}{{3.2}{6}{Functions}{section*.4}{}}
\newlabel{namespacegodspeed_1_1actions_a1db9daa7474de3b26dfa06e497974bb8}{{3.2}{6}{Functions}{section*.4}{}}
\newlabel{namespacegodspeed_1_1actions_ac57e56828ffa8defc268399a0da83ba4}{{3.2}{6}{Functions}{section*.4}{}}
\newlabel{namespacegodspeed_1_1actions_a655a9868140acd42b6a53ab83a4ba67a}{{3.2}{6}{Functions}{section*.4}{}}
\newlabel{namespacegodspeed_1_1actions_a7ca3d1322938c7e89af377fe8c1b00b8}{{3.2}{6}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Bauble Namespace Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{namespacegodspeed_1_1_bauble}{{3.3}{6}{godspeed\+::Bauble Namespace Reference}{section.3.3}{}}
\newlabel{namespacegodspeed_1_1_bauble_a8a8427e643311083cadb6a5f654af6b5}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_a23da1b4297a6b2f9ed1268289698133f}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_ac82835a150aa2953cd01f7235082c72f}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_a00839163aab0def89a73277a54dcd3d1}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_af144f7acb21ad1d0e5cb59c3ac03a258}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_a120f2780bd2dd2033c1f5b03bc3ee92c}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_af8680d4b1c773b115a4e22931f580564}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_aee95b99d0ea02a436f275ff6c1c56374}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_aef0ada58066826f593aac13f7385c672}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_adb97c7bf6af374a6908d236864a7c06b}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_a3812b2e99950b8ed419a6643e05aadf3}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_ad571b8f0872139087bd786792a93ee3c}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_a7be9a10262f4e7bef7484eecd604e820}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_ad0c14216a633bfb759cb793b584a6b07}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_ac2640d6f659e077b0a480898e24ce74f}{{3.3}{7}{Functions}{section*.5}{}}
\newlabel{namespacegodspeed_1_1_bauble_aab0de1e56fffde22eeb051614ac36f6f}{{3.3}{7}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::behaviors Namespace Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{namespacegodspeed_1_1behaviors}{{3.4}{7}{godspeed\+::behaviors Namespace Reference}{section.3.4}{}}
\newlabel{namespacegodspeed_1_1behaviors_ac2907eebccfdbc9f130d8e8abd7b4321}{{3.4}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a02f9e0a0bea46eef593758163839559d}{{3.4}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_acf6239bff1bae586c625d5e9924881bb}{{3.4}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a21c6045aefe6e39065afa668d5028457}{{3.4}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a22a123b89c4f30b7ca2e06d508959648}{{3.4}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a2234350527c904681de5599159cb8c36}{{3.4}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a954903c232aa5f8e8603953373510bbc}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a5fe874a5ce38b7cf2f8f8b150bf6a2da}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a7860da3c851cc878adb5c475b474964d}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_aafb08455f897e7cb4018855e03aba78a}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a0d44df1d1e89826627fdceb504f62e13}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a3f7d72ccb12c656e099fcea516849013}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_adf0bc95d17c857d0f9b1bad20b537062}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a3e2fd8e5a803784a3716b748391587a1}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_aecc38a36f915eaf3e1af4f7201b45c80}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a8ceb7d78afec6d50debc64d395e2278b}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_aa39d75c2fd8abf2024c21cd87b167406}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a94ceddd90baf5b73c43a052aa731ff0e}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a1b3ab3ec5151579d037b212e6c0365f4}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_aed516450d5e07486b0913a7ee210b94a}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a560b758c6c0806dd54f56ff843b14157}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_ac711e24b6805f02a1f873723542a82ff}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_aa667b842d81943b92ea552e24479503c}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_ae2156f6b7ef1d211fdd797875e2c0843}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a1d17445a8e9201c463dfe2c578a76d54}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a20e43f975c8b36219c1ef35023f6415c}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a39017e46bfcf53c941886403ace15092}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_abf45efe9f2369a1c8ffc1e60afa4b11c}{{3.4}{8}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1behaviors_a0021c9d76be515101957ecbb086faf00}{{3.4}{8}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Binder Namespace Reference}{9}{section.3.5}\protected@file@percent }
\newlabel{namespacegodspeed_1_1_binder}{{3.5}{9}{godspeed\+::Binder Namespace Reference}{section.3.5}{}}
\newlabel{namespacegodspeed_1_1_binder_a1f91fcaf0aab5c2a7f544c3d03be6beb}{{3.5}{9}{Functions}{section*.8}{}}
\newlabel{namespacegodspeed_1_1_binder_a0045af41931900d710ebcd51bb7fa557}{{3.5}{9}{Functions}{section*.8}{}}
\newlabel{namespacegodspeed_1_1_binder_a943092b44f53658fc54d4b6aa1136725}{{3.5}{9}{Functions}{section*.8}{}}
\newlabel{namespacegodspeed_1_1_binder_a5b2e6b05abfbfa1a59929a0d3c2a09c3}{{3.5}{9}{Functions}{section*.8}{}}
\newlabel{namespacegodspeed_1_1_binder_a79f5a8343cf616de56f4e43fd8b462b1}{{3.5}{9}{Functions}{section*.8}{}}
\newlabel{namespacegodspeed_1_1_binder_abb41f49609e7e9fe876aee93ee15064d}{{3.5}{9}{Functions}{section*.8}{}}
\newlabel{namespacegodspeed_1_1_binder_a0671b5d3b95e93336d65f6a5f1f8eb24}{{3.5}{9}{Functions}{section*.8}{}}
\newlabel{namespacegodspeed_1_1_binder_a2c423d983dcc45545eb9791e7896061e}{{3.5}{9}{Variables}{section*.9}{}}
\newlabel{namespacegodspeed_1_1_binder_ae49f85b157441ce5c5d4edb3badce9cc}{{3.5}{9}{Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::framework Namespace Reference}{9}{section.3.6}\protected@file@percent }
\newlabel{namespacegodspeed_1_1framework}{{3.6}{9}{godspeed\+::framework Namespace Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs Namespace Reference}{10}{section.3.7}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs}{{3.7}{10}{godspeed\+::inputs Namespace Reference}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{10}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ball\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage Namespace Reference}{10}{section.3.8}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage}{{3.8}{10}{godspeed\+::inputs\+::Ball\+Storage Namespace Reference}{section.3.8}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_aa2695e7eb95e21fa73aa071d0dd5189f}{{3.8}{10}{Functions}{section*.12}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_ad807007a8db553486c85515d63d4f16b}{{3.8}{10}{Functions}{section*.12}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_ae71c7353fb3fbfb67c22a9a8a28e42f8}{{3.8}{10}{Functions}{section*.12}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_a59600e63b8beca1ccada93bc4cd964dc}{{3.8}{10}{Functions}{section*.12}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_ad02dbaf8fd01a8bd25d7d9227f9abe2c}{{3.8}{10}{Functions}{section*.12}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_a87c0ff594d45745536c26c8d44edd3a8}{{3.8}{10}{Functions}{section*.12}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_a1b6520559a5eb858faf9604195415c91}{{3.8}{11}{Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{11}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Range\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finders Namespace Reference}{11}{section.3.9}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_range_finders}{{3.9}{11}{godspeed\+::inputs\+::Range\+Finders Namespace Reference}{section.3.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_range_finders_abee65bab2ed78d1a12399f18a9f68aec}{{3.9}{11}{Functions}{section*.14}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_range_finders_a181310bc336a67978f04bf4a9e88fe0c}{{3.9}{11}{Functions}{section*.14}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_range_finders_ab4daa2c0bba8e98a25e203dac87d6405}{{3.9}{11}{Functions}{section*.14}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_range_finders_af79b214cf3571ad95ff2f60fbfd0ce60}{{3.9}{11}{Variables}{section*.15}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_range_finders_a30e73d105a54f0b7cbc0a0a31575baa8}{{3.9}{11}{Variables}{section*.15}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_range_finders_ae1dd96d4cfa8a8a83bad55d443152357}{{3.9}{11}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Remote\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Namespace Reference}{11}{section.3.10}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller}{{3.10}{11}{godspeed\+::inputs\+::Remote\+Controller Namespace Reference}{section.3.10}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a60cc5c572f80821e2a47a4cdeea53aa3}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a85feed59a145c8a72270a491c4cef209}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a1d20c47c3116a82409def71f9a09a988}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a7dd66fc25f6884d4abaf1331ef84603c}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_abe21a44c42fece45960ae49be2dafa76}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a9686732484a7de5a050678fbc176af78}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a4ac495773353c1dcc3eaf1f3ba8c2318}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a62df976dd76b4c3cceb2cf8d83fc24d9}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a22fae43e190df31dfc8512331215116f}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a4107af6818856e6450ad2ed44570ce3f}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a800a3c26571e4b6afb929b78bcf58a00}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a18fe8f3ccafcd0ca6ec48f48dc3671d8}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a28de60a1653e328a9e97e909dc8aab71}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a8960b59f2e5bdaac252160f021691a65}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a38344f2bbff260c3cb70fd8d65e80d4c}{{3.10}{12}{Functions}{section*.16}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a3ed9adefed96929ef75bd3820cc8e7f9}{{3.10}{12}{Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{12}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Vision\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor Namespace Reference}{12}{section.3.11}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor}{{3.11}{12}{godspeed\+::inputs\+::Vision\+Sensor Namespace Reference}{section.3.11}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a9ca73b734477f737ccde8d23b3eb33ea}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_affad38c411d6fa9fba20fb55fc61dc98}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a2dfcc02c60b58edab783f927bf25190b}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a786132c7e7448d5c8637cb145fb1419f}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a35e7b7e4a0be4e957a827d4c97f7ba13}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a979b771108a57536b62b9ada96fb18d9}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_ae76491c212215c2c076984c5006f418c}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a0db6cd4cf98ad5a92d50b6ff06057420}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_acd84e09aec88b19f42c6f38e6bad7fde}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_ac13ef9813790bea8a819f6e3d265e755}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_af1b3d1719dc4d9f0cf3391d1f9fd3670}{{3.11}{12}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_afb1e70fba0c085af7111404d2a0f4c5e}{{3.11}{13}{Functions}{section*.17}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_af0cf817940ac27e32087df247bf91477}{{3.11}{13}{Variables}{section*.18}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_aaca16b2da58e763a6dc607d4a4b7505c}{{3.11}{13}{Variables}{section*.18}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a395c3a389d1eecc58bb54c92167f77d2}{{3.11}{13}{Variables}{section*.18}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a68f52b05abb59d7b3e0cf46eef460956}{{3.11}{13}{Variables}{section*.18}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_aca497a34ca5b65c81246e96eee7d7cfc}{{3.11}{13}{Variables}{section*.18}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_ac430f46450103dcfc3ab6f2dd6a07a2c}{{3.11}{13}{Variables}{section*.18}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a9b3c661bd292d9f831d3d1ed521c2382}{{3.11}{13}{Variables}{section*.18}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_ae21ae34f2d249b079d21926b74e5dea8}{{3.11}{13}{Variables}{section*.18}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_aafc35c0046e725caf49b2c019413e2bd}{{3.11}{13}{Variables}{section*.18}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a62f14b8a4cef3b5b559e24bdb780dd11}{{3.11}{13}{Variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{13}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Function Documentation}{13}{subsection.3.11.2}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_ad9edecf50f5a87d7d44cf34f6c1d92e9}{{3.11.2}{13}{Function Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}BallCount()}{14}{subsubsection.3.11.2.1}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_ac378742b36527787364f1fb83547a270}{{3.11.2.1}{14}{\texorpdfstring {BallCount()}{BallCount()}}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}BallDistance()}{14}{subsubsection.3.11.2.2}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_acad2a2f915307c0749ef8f8ff216a127}{{3.11.2.2}{14}{\texorpdfstring {BallDistance()}{BallDistance()}}{subsubsection.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}BallXOffset()}{14}{subsubsection.3.11.2.3}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a8d423c11a418dbcef2053a42fd29f6d0}{{3.11.2.3}{14}{\texorpdfstring {BallXOffset()}{BallXOffset()}}{subsubsection.3.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.4}BallYOffset()}{14}{subsubsection.3.11.2.4}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_af3f5e88e632b670c34dafc232cc47d4c}{{3.11.2.4}{14}{\texorpdfstring {BallYOffset()}{BallYOffset()}}{subsubsection.3.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.5}GoalCount()}{14}{subsubsection.3.11.2.5}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a56e93a0836531f8af852a3c82349d787}{{3.11.2.5}{14}{\texorpdfstring {GoalCount()}{GoalCount()}}{subsubsection.3.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.6}GoalDistance()}{14}{subsubsection.3.11.2.6}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_afc52bc157fdaf0c5733045daf34e2cb4}{{3.11.2.6}{14}{\texorpdfstring {GoalDistance()}{GoalDistance()}}{subsubsection.3.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.7}GoalXOffset()}{15}{subsubsection.3.11.2.7}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_vision_sensor_a372362cfe14154d3ef8c4fd154211f94}{{3.11.2.7}{15}{\texorpdfstring {GoalXOffset()}{GoalXOffset()}}{subsubsection.3.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.8}GoalYOffset()}{15}{subsubsection.3.11.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mode\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control Namespace Reference}{15}{section.3.12}\protected@file@percent }
\newlabel{namespacegodspeed_1_1_mode_control}{{3.12}{15}{godspeed\+::Mode\+Control Namespace Reference}{section.3.12}{}}
\newlabel{namespacegodspeed_1_1_mode_control_a55552cfa39c3ea8062e4cdc1ad844a8b}{{3.12}{15}{Enumerations}{section*.19}{}}
\newlabel{namespacegodspeed_1_1_mode_control_a730cfc0b20abfccb6d3d415d63c57e1f}{{3.12}{15}{Enumerations}{section*.19}{}}
\newlabel{namespacegodspeed_1_1_mode_control_af8754ce2c70dbf172307f9c8b76c458b}{{3.12}{15}{Enumerations}{section*.19}{}}
\newlabel{namespacegodspeed_1_1_mode_control_aa4935336770ddb57c0a60d4960f698d4}{{3.12}{15}{Functions}{section*.20}{}}
\newlabel{namespacegodspeed_1_1_mode_control_ab60d79cf123f0fc97285b7c1680e9751}{{3.12}{15}{Functions}{section*.20}{}}
\newlabel{namespacegodspeed_1_1_mode_control_a595320090d00b9739151f1a0626fdc5c}{{3.12}{15}{Functions}{section*.20}{}}
\newlabel{namespacegodspeed_1_1_mode_control_a79390588c68ab0a47d8b5c45b692ddcb}{{3.12}{15}{Functions}{section*.20}{}}
\newlabel{namespacegodspeed_1_1_mode_control_accc9cc96ce045d8c041c357f3989d063}{{3.12}{15}{Functions}{section*.20}{}}
\newlabel{namespacegodspeed_1_1_mode_control_a8d63d1d2ec2145433deb77b22ef0e2c0}{{3.12}{15}{Functions}{section*.20}{}}
\newlabel{namespacegodspeed_1_1_mode_control_aa55a7674cc2ec31dc8db25e9289afb42}{{3.12}{15}{Functions}{section*.20}{}}
\newlabel{namespacegodspeed_1_1_mode_control_a723d0a4d39bcf3ea85bcc864afbee3d3}{{3.12}{15}{Functions}{section*.20}{}}
\newlabel{namespacegodspeed_1_1_mode_control_aba92d57d32798c918f9bc077470342e0}{{3.12}{15}{Functions}{section*.20}{}}
\newlabel{namespacegodspeed_1_1_mode_control_a8823805c428184a9bd8bccd285fe76fa}{{3.12}{16}{Variables}{section*.21}{}}
\newlabel{namespacegodspeed_1_1_mode_control_ac8d31f275e09bc5575df862bb1455886}{{3.12}{16}{Variables}{section*.21}{}}
\newlabel{namespacegodspeed_1_1_mode_control_a195bfa1e658a631d056e87e6b9e671e9}{{3.12}{16}{Variables}{section*.21}{}}
\newlabel{namespacegodspeed_1_1_mode_control_aed4f04d676cf28b7ac6a5c615d494350}{{3.12}{16}{Variables}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{16}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs Namespace Reference}{16}{section.3.13}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs}{{3.13}{16}{godspeed\+::outputs Namespace Reference}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{16}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ball\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collector Namespace Reference}{16}{section.3.14}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_collector}{{3.14}{16}{godspeed\+::outputs\+::Ball\+Collector Namespace Reference}{section.3.14}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_collector_abaf456341851ea86b0e4618208726486}{{3.14}{16}{Functions}{section*.23}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_collector_ac56dc99ef22c98451205542d8754b2fa}{{3.14}{16}{Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{17}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ball\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scorer Namespace Reference}{17}{section.3.15}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer}{{3.15}{17}{godspeed\+::outputs\+::Ball\+Scorer Namespace Reference}{section.3.15}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer_ab35d28d6910fae1c7245b9fa055417c3}{{3.15}{17}{Functions}{section*.24}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer_a77cc2cc0aad8f81aff13b62b8612065b}{{3.15}{17}{Functions}{section*.24}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer_af08dc3ac8bba0c05dde4ed110b839373}{{3.15}{17}{Functions}{section*.24}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer_a8260a701bc1578423a15639a97ec5e90}{{3.15}{17}{Functions}{section*.24}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer_a7c3e2f806493ed89dbd61dbc721538de}{{3.15}{17}{Functions}{section*.24}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer_abd7c061a08913140771b4d8dac8e71c7}{{3.15}{17}{Functions}{section*.24}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer_a936fff867528dfb47c4eddf49443ebc9}{{3.15}{17}{Variables}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{17}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Omni\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wheel Namespace Reference}{17}{section.3.16}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel}{{3.16}{17}{godspeed\+::outputs\+::Omni\+Drive3\+Wheel Namespace Reference}{section.3.16}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a0f87a1627251facf47c200dd8ea3e059}{{3.16}{18}{Functions}{section*.26}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a959748e33e2a141a57175a33a8f96180}{{3.16}{18}{Functions}{section*.26}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a85eb0fa2742eebb8f04b1958d7938ae9}{{3.16}{18}{Functions}{section*.26}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a0fa0dabb36f1cce048df815d7b2eb911}{{3.16}{18}{Functions}{section*.26}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a7bdedafbb9ecac80b8a730f8863b1751}{{3.16}{18}{Functions}{section*.26}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a8d0f4d0d63df9798476a5d95c574e1e3}{{3.16}{18}{Functions}{section*.26}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a03a2ea7be12a278ad00670d372a33266}{{3.16}{18}{Functions}{section*.26}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_af062726a8b2aa44cde9b8133204190d9}{{3.16}{18}{Functions}{section*.26}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_acf05f9ff76d271c02b5663be60b36d3b}{{3.16}{18}{Variables}{section*.27}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_af914e3fde6307af18b86a928ff4d061b}{{3.16}{18}{Variables}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{18}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utilities Namespace Reference}{18}{section.3.17}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_output_utilities}{{3.17}{18}{godspeed\+::outputs\+::Output\+Utilities Namespace Reference}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{18}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Function Documentation}{18}{subsection.3.17.2}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_output_utilities_aac3d05e780417cf57d4e3ea45c55f4e5}{{3.17.2}{18}{Function Documentation}{subsection.3.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}setMotorSpeed()}{19}{subsubsection.3.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::State\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Machine Namespace Reference}{19}{section.3.18}\protected@file@percent }
\newlabel{namespacegodspeed_1_1_state_machine}{{3.18}{19}{godspeed\+::State\+Machine Namespace Reference}{section.3.18}{}}
\newlabel{namespacegodspeed_1_1_state_machine_a79d9e93b27e054b016e72df9dabd1f81}{{3.18}{19}{Functions}{section*.29}{}}
\newlabel{namespacegodspeed_1_1_state_machine_aedcc097e3d0d394548e7240835cde408}{{3.18}{19}{Functions}{section*.29}{}}
\newlabel{namespacegodspeed_1_1_state_machine_acaf818075eba580e2a09ba8233487f22}{{3.18}{19}{Functions}{section*.29}{}}
\newlabel{namespacegodspeed_1_1_state_machine_a392d0434cc4f79ae818c3145ab84a39c}{{3.18}{19}{Functions}{section*.29}{}}
\newlabel{namespacegodspeed_1_1_state_machine_aaba8345aed289a1144dfd9b4f74976d0}{{3.18}{19}{Functions}{section*.29}{}}
\newlabel{namespacegodspeed_1_1_state_machine_a749fc8ef143a0231717c628c5d01ac24}{{3.18}{19}{Variables}{section*.30}{}}
\newlabel{namespacegodspeed_1_1_state_machine_a583a5c6566404cf6c268d4981b4ba7b9}{{3.18}{19}{Variables}{section*.30}{}}
\newlabel{namespacegodspeed_1_1_state_machine_a6802ae9b1ba20343244370bb684e8081}{{3.18}{19}{Variables}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{19}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tchotchke Namespace Reference}{19}{section.3.19}\protected@file@percent }
\newlabel{namespacegodspeed_1_1_tchotchke}{{3.19}{19}{godspeed\+::Tchotchke Namespace Reference}{section.3.19}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a5aa720d4dbf50b75288e61f828e6a7ec}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a27e3471b58d4b8835415679e50699985}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a4b6d60130a424a13efaae09946a487cf}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_af67b734ff9dd051fd96f14eb8be0cd85}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a3686e87f7f511bdcf199091de1d69b14}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a13cf29ea14aea4b6d5ce77e9fda85199}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a51d02f4fd13471cbebe481e5bbb5e028}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a92525f3e796a55376a92e41bcf44baf9}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_acf220fe1eca9e6aaf481ccb7d3889d73}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a3429093bb8ecb96bedf2db672f8efe11}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_ae30a3980c8c3c96f09e8d04b31d2a7e9}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a72bc20eec8f529c2faad7db168682d69}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a78050bd38c69d011ff4b78e5c8f9ec73}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_aa353f7ee8e9713e859026139bd2e3678}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_aacca97fa49a168ef4b3daa35cbdd04df}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a72a078bc38f7f61347bd3710d7f8e934}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_aca0abd396d1c2a8d42a0e5e15bbf821b}{{3.19}{20}{Functions}{section*.31}{}}
\newlabel{namespacegodspeed_1_1_tchotchke_a0ab2939329c037875fba0d02c18d02ec}{{3.19}{20}{Functions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{20}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Binding Class Reference}{21}{section.4.1}\protected@file@percent }
\newlabel{classgodspeed_1_1_binding}{{4.1}{21}{godspeed\+::Binding Class Reference}{section.4.1}{}}
\newlabel{classgodspeed_1_1_binding_a8af787ab528269893aa621ee9fd4dbd3}{{4.1}{21}{Public Member Functions}{section*.33}{}}
\newlabel{classgodspeed_1_1_binding_acdf7362510ff828609b8dae152819563}{{4.1}{21}{Public Member Functions}{section*.33}{}}
\newlabel{classgodspeed_1_1_binding_aaa9ef7118882a9f9e9f25e4305cc7dfb}{{4.1}{21}{Public Member Functions}{section*.33}{}}
\newlabel{classgodspeed_1_1_binding_a8e066f1a4d6bcfb52552a3210d5776e6}{{4.1}{22}{Public Attributes}{section*.34}{}}
\newlabel{classgodspeed_1_1_binding_a32f6490ea4a9c2a07b1ee0f07511fd39}{{4.1}{22}{Public Attributes}{section*.34}{}}
\newlabel{classgodspeed_1_1_binding_a2a758e9a99c18e53c81e14730e73d9db}{{4.1}{22}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Debouncer Class Reference}{22}{section.4.2}\protected@file@percent }
\newlabel{classgodspeed_1_1_debouncer}{{4.2}{22}{godspeed\+::Debouncer Class Reference}{section.4.2}{}}
\newlabel{classgodspeed_1_1_debouncer_adcd8e596cc696226cf76c2c366a363b8}{{4.2}{22}{Public Member Functions}{section*.36}{}}
\newlabel{classgodspeed_1_1_debouncer_a437c9ea619f8e19265d118f3458734ea}{{4.2}{22}{Public Member Functions}{section*.36}{}}
\newlabel{classgodspeed_1_1_debouncer_a1b0c3a752c41334c223d9758bca12c29}{{4.2}{22}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Script Class Reference}{23}{section.4.3}\protected@file@percent }
\newlabel{classgodspeed_1_1inputs_1_1_path_script}{{4.3}{23}{godspeed\+::inputs\+::Path\+Script Class Reference}{section.4.3}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a12c255f38221eeec6977de5306eed5fa}{{4.3}{23}{Public Member Functions}{section*.39}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a47ecda621204f39f7f36c4c5c369977b}{{4.3}{23}{Static Public Member Functions}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_abf265a2f34a290ac5e6a0e8d38211b60}{{4.3}{23}{Static Public Member Functions}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a571e6284a78c54ce6d6e4b89a38d78d7}{{4.3}{23}{Static Public Member Functions}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a36654438dc378f3d4da91520808c69f4}{{4.3}{23}{Static Public Member Functions}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a04c090587579b2f1e16a392e91286ce2}{{4.3}{23}{Static Public Member Functions}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_ab533f2943af44f760c846796a7fb1a26}{{4.3}{24}{Public Attributes}{section*.41}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a46db8209ee98a455a8fd21d6acbbfe1c}{{4.3}{24}{Public Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::State Class Reference}{24}{section.4.4}\protected@file@percent }
\newlabel{classgodspeed_1_1_state}{{4.4}{24}{godspeed\+::State Class Reference}{section.4.4}{}}
\newlabel{classgodspeed_1_1_state_a9bc16498de548bf646c0939a3bef4ebf}{{4.4}{25}{Public Member Functions}{section*.43}{}}
\newlabel{classgodspeed_1_1_state_ac33649a57e24a95fde18d5ffdc19e305}{{4.4}{25}{Public Member Functions}{section*.43}{}}
\newlabel{classgodspeed_1_1_state_a59261e04c569c1ff16496361764c285c}{{4.4}{25}{Public Member Functions}{section*.43}{}}
\newlabel{classgodspeed_1_1_state_a69687df9b0480dd4c4020b038b6cef4a}{{4.4}{25}{Public Member Functions}{section*.43}{}}
\newlabel{classgodspeed_1_1_state_a23c0a8341a9ec5b94db810270412c38b}{{4.4}{25}{Public Attributes}{section*.44}{}}
\newlabel{classgodspeed_1_1_state_a478b30a87674cb76887debc265e4e5c1}{{4.4}{25}{Public Attributes}{section*.44}{}}
\newlabel{classgodspeed_1_1_state_a4a1005aa69775af557e00d64576b375b}{{4.4}{25}{Public Attributes}{section*.44}{}}
\newlabel{classgodspeed_1_1_state_a10bbee51c444280cd7c24bc911ae3e00}{{4.4}{25}{Public Attributes}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Avg Class Reference}{25}{section.4.5}\protected@file@percent }
\newlabel{classgodspeed_1_1_win_avg}{{4.5}{25}{godspeed\+::Win\+Avg Class Reference}{section.4.5}{}}
\newlabel{classgodspeed_1_1_win_avg_a3183d1501343d348033dd502e192fb63}{{4.5}{26}{Public Member Functions}{section*.46}{}}
\newlabel{classgodspeed_1_1_win_avg_a3baeee548727995ebb5dc5f6d43278a3}{{4.5}{26}{Public Member Functions}{section*.46}{}}
\newlabel{classgodspeed_1_1_win_avg_a8bf0f70ad549c8c31d0c4788cbb2d729}{{4.5}{26}{Public Member Functions}{section*.46}{}}
\newlabel{classgodspeed_1_1_win_avg_ac538bcb49085a5ab0d8bb03d85d2e7ed}{{4.5}{26}{Public Member Functions}{section*.46}{}}
\newlabel{classgodspeed_1_1_win_avg_a6a435921c15cdb2724ed5d320c4a6071}{{4.5}{26}{Public Member Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Win\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Min Class Reference}{26}{section.4.6}\protected@file@percent }
\newlabel{classgodspeed_1_1_win_min}{{4.6}{26}{godspeed\+::Win\+Min Class Reference}{section.4.6}{}}
\newlabel{classgodspeed_1_1_win_min_a4cbbad3d74c1e28ae2c562cd560d8a13}{{4.6}{27}{Public Member Functions}{section*.48}{}}
\newlabel{classgodspeed_1_1_win_min_a37a14e447ef3b3596e38df185bb1b684}{{4.6}{27}{Public Member Functions}{section*.48}{}}
\newlabel{classgodspeed_1_1_win_min_ac48973f35f8e830b0f3e7efa1bea5199}{{4.6}{27}{Public Member Functions}{section*.48}{}}
\newlabel{classgodspeed_1_1_win_min_ab0b0cbd675c3a8802a0ad76b101c9b28}{{4.6}{27}{Public Member Functions}{section*.48}{}}
\newlabel{classgodspeed_1_1_win_min_a51f635c51c78f85eacaa382766e07628}{{4.6}{27}{Public Member Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.49}\protected@file@percent }
\gdef \@abspage@last{33}
