\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}godspeed Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacegodspeed}{{4.1}{7}{godspeed Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::framework Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespacegodspeed_1_1framework}{{4.2}{7}{godspeed\+::framework Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{namespacegodspeed_1_1framework_abe6c20727c1b871347a364c3ba69e95d}{{4.2.2}{8}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}ActiveObject\_upd()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs Namespace Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs}{{4.3}{8}{godspeed\+::inputs Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs Namespace Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs}{{4.4}{8}{godspeed\+::outputs Namespace Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{9}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utilities Namespace Reference}{9}{section.4.5}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1output_utilities}{{4.5}{9}{godspeed\+::outputs\+::output\+Utilities Namespace Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{9}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{9}{subsection.4.5.2}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1output_utilities_a55b7a130bc02a82b8250d2ad72ac56ff}{{4.5.2}{9}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}setMotorSpeed()}{9}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::framework\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Active\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object Class Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_active_object}{{5.1}{11}{godspeed\+::framework\+::Active\+Object Class Reference}{section.5.1}{}}
\newlabel{classgodspeed_1_1framework_1_1_active_object_a70ae16250832016f003274dcc30cbeab}{{5.1}{11}{Public Member Functions}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{40.06924pt}\LT@entry 
    {3}{151.23068pt}}
\newlabel{classgodspeed_1_1framework_1_1_active_object_a405b91c6891c75325fba60c59e9f11ea}{{5.1}{12}{Public Member Functions}{section*.9}{}}
\newlabel{classgodspeed_1_1framework_1_1_active_object_a1534ede3a22962227d0952a443ed603d}{{5.1}{12}{Public Member Functions}{section*.9}{}}
\newlabel{classgodspeed_1_1framework_1_1_active_object_a993fe73d7ba0d618df58d2384a610693}{{5.1}{12}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_active_object_a375e3374be886e2a84e64c5db0c41cca}{{5.1.2}{12}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}setPriority()}{12}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_active_object_a7c7e25c0f157804db91fdd2666a71534}{{5.1.2.1}{12}{\texorpdfstring {setPriority()}{setPriority()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}start()}{12}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_active_object_a83d2896211d4b40ca05e379773e81105}{{5.1.2.2}{12}{\texorpdfstring {start()}{start()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}stop()}{13}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_active_object_a7f8c8f2851c8429183d64b4edad2fc25}{{5.1.2.3}{13}{\texorpdfstring {stop()}{stop()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}update()}{13}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Data Documentation}{13}{subsection.5.1.3}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_active_object_a7f2f3bbade64c6cd35118ece756bfbc6}{{5.1.3}{13}{Member Data Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}isRunning\_}{13}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ball\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collector Class Reference}{14}{section.5.2}\protected@file@percent }
\newlabel{classgodspeed_1_1outputs_1_1_ball_collector}{{5.2}{14}{godspeed\+::outputs\+::Ball\+Collector Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Data Documentation}{15}{subsection.5.2.2}\protected@file@percent }
\newlabel{classgodspeed_1_1outputs_1_1_ball_collector_a550a109124b90969c232ff07c32af249}{{5.2.2}{15}{Member Data Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}collectorVelocity}{15}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ball\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scorer Class Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{classgodspeed_1_1outputs_1_1_ball_scorer}{{5.3}{15}{godspeed\+::outputs\+::Ball\+Scorer Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Data Documentation}{17}{subsection.5.3.2}\protected@file@percent }
\newlabel{classgodspeed_1_1outputs_1_1_ball_scorer_a0cb23f69be4f30947f3bfaf7aa48e436}{{5.3.2}{17}{Member Data Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}ballGuideExpander}{17}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classgodspeed_1_1outputs_1_1_ball_scorer_a1da5503e4c8ec7c5b4f4cc7b8cc96186}{{5.3.2.1}{17}{\texorpdfstring {ballGuideExpander}{ballGuideExpander}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}scorerVelocity}{17}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::framework\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sink Class Reference}{17}{section.5.4}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_sink}{{5.4}{17}{godspeed\+::framework\+::Data\+Sink Class Reference}{section.5.4}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_sink_a64a6bdb518c29f3d8324d039d7c83972}{{5.4}{19}{Public Member Functions}{section*.17}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_sink_a93add5a1aecacafcb33e79bfaa6c4939}{{5.4}{19}{Public Attributes}{section*.18}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_sink_aeff5f62b62dabfb5e50f91c8385680d2}{{5.4}{19}{Protected Attributes}{section*.19}{}}
\gdef \LT@ii {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{313.3447pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{128.47041pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_sink_acd555ec99601a0625f44360385bbb25e}{{5.4.2}{20}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}DataSink()}{20}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{20}{subsection.5.4.3}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_sink_a869242509f063ca7f289939e577d7399}{{5.4.3}{20}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}connect()}{20}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::framework\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SinkB Class Reference}{21}{section.5.5}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_sink_b}{{5.5}{21}{godspeed\+::framework\+::Data\+SinkB Class Reference}{section.5.5}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_sink_b_abdb370d9d875ec91fb8149726151b289}{{5.5}{22}{Public Member Functions}{section*.22}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_sink_b_a9bfd894000cc377387b52a43efb28237}{{5.5}{22}{Public Member Functions}{section*.22}{}}
\gdef \LT@iv {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{313.3447pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{23}{subsection.5.5.2}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_sink_b_ae9a1a5ac035dada9c9b265936b7c2d88}{{5.5.2}{23}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}DataSinkB()}{23}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::framework\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SinkD Class Reference}{23}{section.5.6}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_sink_d}{{5.6}{23}{godspeed\+::framework\+::Data\+SinkD Class Reference}{section.5.6}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_sink_d_a806cce7eab3929ddd2f3e019a9acbd50}{{5.6}{25}{Public Member Functions}{section*.26}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_sink_d_a103da9f13a81c0f831b4da5b9f4c4e36}{{5.6}{25}{Public Member Functions}{section*.26}{}}
\gdef \LT@v {\LT@entry 
    {3}{54.82018pt}\LT@entry 
    {3}{313.3447pt}}
\newlabel{classgodspeed_1_1framework_1_1_data_sink_d_a5053d32cbea54ebfa56e8123fead3f48}{{5.6}{26}{Public Attributes}{section*.27}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_sink_d_ae673bef9b139bb62c3bdfb1774427f71}{{5.6}{26}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{26}{subsection.5.6.2}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_sink_d_a392c8e18d5af9f1ef45ec6495ea6192d}{{5.6.2}{26}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}DataSinkD()}{26}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::framework\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source Class Reference}{26}{section.5.7}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_source}{{5.7}{26}{godspeed\+::framework\+::Data\+Source Class Reference}{section.5.7}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_source_a534b46eec7006c231c9127ab10d52652}{{5.7}{27}{Public Member Functions}{section*.30}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_source_a77f29db12d268563ec05a18a2d8e5805}{{5.7}{27}{Public Member Functions}{section*.30}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_source_ad12af5d2ad18c8afafe1494b6aea139f}{{5.7}{27}{Public Member Functions}{section*.30}{}}
\newlabel{classgodspeed_1_1framework_1_1_data_source_a7ee1f041523081af26a3eb47cf95cadb}{{5.7}{27}{Public Attributes}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{27}{subsection.5.7.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{71.45204pt}\LT@entry 
    {3}{379.26807pt}}
\gdef \LT@vii {\LT@entry 
    {3}{59.31125pt}\LT@entry 
    {3}{194.26811pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{28}{subsection.5.7.2}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_source_a3bf8ff7c1dd0d9edd5e92483a2cef9e4}{{5.7.2}{28}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}DataSource()}{28}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{28}{subsection.5.7.3}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_source_a479cd0aff6172d1707bf840dfd7b07c8}{{5.7.3}{28}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}rescale()}{28}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_source_a541442dc25773e368a5f96292e4a0dcb}{{5.7.3.1}{28}{\texorpdfstring {rescale()}{rescale()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}toBool()}{28}{subsubsection.5.7.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{25.07579pt}\LT@entry 
    {3}{168.21356pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Member Data Documentation}{29}{subsection.5.7.4}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_data_source_afcbc19dec2c379541b14d4c304d880bb}{{5.7.4}{29}{Member Data Documentation}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}subscribe}{29}{subsubsection.5.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::framework\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Event Class Reference}{29}{section.5.8}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_event}{{5.8}{29}{godspeed\+::framework\+::Event Class Reference}{section.5.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{340.78488pt}}
\newlabel{classgodspeed_1_1framework_1_1_event_a49353812831fe766ea5fade74a9b7ecf}{{5.8}{30}{Public Member Functions}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{30}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Function Documentation}{30}{subsection.5.8.2}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_event_ac85a72e520ce693b39693a061946df07}{{5.8.2}{30}{Member Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}addHandler()}{30}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_event_ad0b87541208726d90feebbbd38268849}{{5.8.2.1}{30}{\texorpdfstring {addHandler()}{addHandler()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}raise()}{30}{subsubsection.5.8.2.2}\protected@file@percent }
\newlabel{classgodspeed_1_1framework_1_1_event_ad45b72598c45c52aac9db0117899d31d}{{5.8.2.2}{30}{\texorpdfstring {raise()}{raise()}}{subsubsection.5.8.2.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{42.8144pt}\LT@entry 
    {3}{136.59747pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}removeHandler()}{31}{subsubsection.5.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Omni\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wheel Class Reference}{31}{section.5.9}\protected@file@percent }
\newlabel{classgodspeed_1_1outputs_1_1_omni_drive3_wheel}{{5.9}{31}{godspeed\+::outputs\+::Omni\+Drive3\+Wheel Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{33}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Data Documentation}{33}{subsection.5.9.2}\protected@file@percent }
\newlabel{classgodspeed_1_1outputs_1_1_omni_drive3_wheel_af59a7fcf1bce7aefa05da83e6301e63e}{{5.9.2}{33}{Member Data Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}angularVelocity}{33}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{classgodspeed_1_1outputs_1_1_omni_drive3_wheel_a9d96bb4b2e1aaa8847e34d3772ffdbbf}{{5.9.2.1}{33}{\texorpdfstring {angularVelocity}{angularVelocity}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}xVelocity}{33}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{classgodspeed_1_1outputs_1_1_omni_drive3_wheel_adf4c466601b6f29acae22da2150c4ff7}{{5.9.2.2}{33}{\texorpdfstring {xVelocity}{xVelocity}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}yVelocity}{33}{subsubsection.5.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Script Class Reference}{34}{section.5.10}\protected@file@percent }
\newlabel{classgodspeed_1_1inputs_1_1_path_script}{{5.10}{34}{godspeed\+::inputs\+::Path\+Script Class Reference}{section.5.10}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_ab2c4db817cae3e958f26e3051e93a1e4}{{5.10}{34}{Static Public Attributes}{section*.38}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a11767619eeb2cb0e39ad897983fe0ecc}{{5.10}{34}{Static Public Attributes}{section*.38}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a992d610d09383c71140c5e5fa519e110}{{5.10}{34}{Static Public Attributes}{section*.38}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a46db8209ee98a455a8fd21d6acbbfe1c}{{5.10}{34}{Static Public Attributes}{section*.38}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a76d404defc1553c3993a34f97d0d7e86}{{5.10}{34}{Static Public Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Remote\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{35}{section.5.11}\protected@file@percent }
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller}{{5.11}{35}{godspeed\+::inputs\+::Remote\+Controller Class Reference}{section.5.11}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a956e9b6122bc65a0ab08455ab4619b6b}{{5.11}{35}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a3cdf98c02d254812fe6a1f948bdbbb93}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_aa0387f31a6b27d5d35414adf5134d78a}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a35f0afaba1cf94726b3895d580ad1d83}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a1e684e679692e87ae3ff2f20435fb316}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a05856c6fe265375a3272fc472594a9dc}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_aa99580ffc11abfe145e0c32f29f4ebcc}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a841a5c44e07e2a7bb0bf3cd521b2147d}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a3b87d816a71045d5fef347425b318ca6}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a3deedc8bcf47ccacbeeb03e21c50be83}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a513f801f15656531c3af320f49d961b2}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_ab6464022cf983f6ac057ec7f94c053bc}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a82cea9358af40312ddaa895736dc1391}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_aebaab26c5d8c617fae05b324a2e08ca2}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_acc2c81eaabac7e22d5fb606c24119263}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\newlabel{classgodspeed_1_1inputs_1_1_remote_controller_a2364bc7f4632a63d8cd3da9fa8937228}{{5.11}{36}{Static Public Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{36}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.41}\protected@file@percent }
\gdef \@abspage@last{41}
