\begin{theindex}

  \item {ActiveObject\_upd}
    \subitem {godspeed::framework}, \hyperpage{8}
  \item {addHandler}
    \subitem {godspeed::framework::Event}, \hyperpage{30}
  \item {angularVelocity}
    \subitem {godspeed::outputs::OmniDrive3Wheel}, \hyperpage{33}

  \indexspace

  \item {ballGuideExpander}
    \subitem {godspeed::outputs::BallScorer}, \hyperpage{17}

  \indexspace

  \item {collectorVelocity}
    \subitem {godspeed::outputs::BallCollector}, \hyperpage{15}
  \item {connect}
    \subitem {godspeed::framework::DataSink}, \hyperpage{20}

  \indexspace

  \item {DataSink}
    \subitem {godspeed::framework::DataSink}, \hyperpage{20}
  \item {DataSinkB}
    \subitem {godspeed::framework::DataSinkB}, \hyperpage{23}
  \item {DataSinkD}
    \subitem {godspeed::framework::DataSinkD}, \hyperpage{26}
  \item {DataSource}
    \subitem {godspeed::framework::DataSource}, \hyperpage{28}

  \indexspace

  \item {godspeed}, \hyperpage{7}
  \item {godspeed::framework}, \hyperpage{7}
    \subitem {ActiveObject\_upd}, \hyperpage{8}
  \item {godspeed::framework::ActiveObject}, \hyperpage{11}
    \subitem {isRunning\_}, \hyperpage{13}
    \subitem {setPriority}, \hyperpage{12}
    \subitem {start}, \hyperpage{12}
    \subitem {stop}, \hyperpage{12}
    \subitem {update}, \hyperpage{13}
  \item {godspeed::framework::DataSink}, \hyperpage{17}
    \subitem {connect}, \hyperpage{20}
    \subitem {DataSink}, \hyperpage{20}
  \item {godspeed::framework::DataSinkB}, \hyperpage{21}
    \subitem {DataSinkB}, \hyperpage{23}
  \item {godspeed::framework::DataSinkD}, \hyperpage{23}
    \subitem {DataSinkD}, \hyperpage{26}
  \item {godspeed::framework::DataSource}, \hyperpage{26}
    \subitem {DataSource}, \hyperpage{28}
    \subitem {rescale}, \hyperpage{28}
    \subitem {subscribe}, \hyperpage{29}
    \subitem {toBool}, \hyperpage{28}
  \item {godspeed::framework::Event}, \hyperpage{29}
    \subitem {addHandler}, \hyperpage{30}
    \subitem {raise}, \hyperpage{30}
    \subitem {removeHandler}, \hyperpage{30}
  \item {godspeed::inputs}, \hyperpage{8}
  \item {godspeed::inputs::PathScript}, \hyperpage{34}
  \item {godspeed::inputs::RemoteController}, \hyperpage{35}
  \item {godspeed::outputs}, \hyperpage{8}
  \item {godspeed::outputs::BallCollector}, \hyperpage{14}
    \subitem {collectorVelocity}, \hyperpage{15}
  \item {godspeed::outputs::BallScorer}, \hyperpage{15}
    \subitem {ballGuideExpander}, \hyperpage{17}
    \subitem {scorerVelocity}, \hyperpage{17}
  \item {godspeed::outputs::OmniDrive3Wheel}, \hyperpage{31}
    \subitem {angularVelocity}, \hyperpage{33}
    \subitem {xVelocity}, \hyperpage{33}
    \subitem {yVelocity}, \hyperpage{33}
  \item {godspeed::outputs::outputUtilities}, \hyperpage{9}
    \subitem {setMotorSpeed}, \hyperpage{9}

  \indexspace

  \item {isRunning\_}
    \subitem {godspeed::framework::ActiveObject}, \hyperpage{13}

  \indexspace

  \item {raise}
    \subitem {godspeed::framework::Event}, \hyperpage{30}
  \item {removeHandler}
    \subitem {godspeed::framework::Event}, \hyperpage{30}
  \item {rescale}
    \subitem {godspeed::framework::DataSource}, \hyperpage{28}

  \indexspace

  \item {scorerVelocity}
    \subitem {godspeed::outputs::BallScorer}, \hyperpage{17}
  \item {setMotorSpeed}
    \subitem {godspeed::outputs::outputUtilities}, \hyperpage{9}
  \item {setPriority}
    \subitem {godspeed::framework::ActiveObject}, \hyperpage{12}
  \item {start}
    \subitem {godspeed::framework::ActiveObject}, \hyperpage{12}
  \item {stop}
    \subitem {godspeed::framework::ActiveObject}, \hyperpage{12}
  \item {subscribe}
    \subitem {godspeed::framework::DataSource}, \hyperpage{29}

  \indexspace

  \item {toBool}
    \subitem {godspeed::framework::DataSource}, \hyperpage{28}

  \indexspace

  \item {update}
    \subitem {godspeed::framework::ActiveObject}, \hyperpage{13}

  \indexspace

  \item {xVelocity}
    \subitem {godspeed::outputs::OmniDrive3Wheel}, \hyperpage{33}

  \indexspace

  \item {yVelocity}
    \subitem {godspeed::outputs::OmniDrive3Wheel}, \hyperpage{33}

\end{theindex}
