\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}godspeed Namespace Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{namespacegodspeed}{{3.1}{5}{godspeed Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Binder Namespace Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{namespacegodspeed_1_1_binder}{{3.2}{5}{godspeed\+::Binder Namespace Reference}{section.3.2}{}}
\newlabel{namespacegodspeed_1_1_binder_a0671b5d3b95e93336d65f6a5f1f8eb24}{{3.2}{5}{Functions}{section*.2}{}}
\newlabel{namespacegodspeed_1_1_binder_a8825303e055e32f433d9c6a4bbedad3d}{{3.2}{5}{Functions}{section*.2}{}}
\newlabel{namespacegodspeed_1_1_binder_a9822b28b429e5c491f2b507cd01f79f0}{{3.2}{5}{Functions}{section*.2}{}}
\newlabel{namespacegodspeed_1_1_binder_afc7b6e9156efbd0a10daacdfe5baf24a}{{3.2}{5}{Functions}{section*.2}{}}
\newlabel{namespacegodspeed_1_1_binder_a8f2209da8a87022bceb83bb866ea2f0f}{{3.2}{5}{Functions}{section*.2}{}}
\newlabel{namespacegodspeed_1_1_binder_a79f5a8343cf616de56f4e43fd8b462b1}{{3.2}{5}{Functions}{section*.2}{}}
\newlabel{namespacegodspeed_1_1_binder_a73f2e477ce2f5866f5c43ee07511b9f2}{{3.2}{6}{Variables}{section*.3}{}}
\newlabel{namespacegodspeed_1_1_binder_a96b60b0d992582ddbae6be06fa7c3044}{{3.2}{6}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::framework Namespace Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{namespacegodspeed_1_1framework}{{3.3}{6}{godspeed\+::framework Namespace Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs Namespace Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs}{{3.4}{6}{godspeed\+::inputs Namespace Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ball\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Storage Namespace Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage}{{3.5}{7}{godspeed\+::inputs\+::Ball\+Storage Namespace Reference}{section.3.5}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_ae71c7353fb3fbfb67c22a9a8a28e42f8}{{3.5}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_a59600e63b8beca1ccada93bc4cd964dc}{{3.5}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_ad02dbaf8fd01a8bd25d7d9227f9abe2c}{{3.5}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_a87c0ff594d45745536c26c8d44edd3a8}{{3.5}{7}{Functions}{section*.6}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_ball_storage_a1b6520559a5eb858faf9604195415c91}{{3.5}{7}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Range\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Finder\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Suite Namespace Reference}{7}{section.3.6}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_range_finder_suite}{{3.6}{7}{godspeed\+::inputs\+::Range\+Finder\+Suite Namespace Reference}{section.3.6}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_range_finder_suite_a8e2c2e7d0b16dbbe04216b4eaa9a0aed}{{3.6}{7}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Remote\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Namespace Reference}{8}{section.3.7}\protected@file@percent }
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller}{{3.7}{8}{godspeed\+::inputs\+::Remote\+Controller Namespace Reference}{section.3.7}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a60cc5c572f80821e2a47a4cdeea53aa3}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a85feed59a145c8a72270a491c4cef209}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a1d20c47c3116a82409def71f9a09a988}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a7dd66fc25f6884d4abaf1331ef84603c}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_abe21a44c42fece45960ae49be2dafa76}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a9686732484a7de5a050678fbc176af78}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a4ac495773353c1dcc3eaf1f3ba8c2318}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a62df976dd76b4c3cceb2cf8d83fc24d9}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a22fae43e190df31dfc8512331215116f}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a4107af6818856e6450ad2ed44570ce3f}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a800a3c26571e4b6afb929b78bcf58a00}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a18fe8f3ccafcd0ca6ec48f48dc3671d8}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a28de60a1653e328a9e97e909dc8aab71}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a8960b59f2e5bdaac252160f021691a65}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a38344f2bbff260c3cb70fd8d65e80d4c}{{3.7}{8}{Functions}{section*.9}{}}
\newlabel{namespacegodspeed_1_1inputs_1_1_remote_controller_a3ed9adefed96929ef75bd3820cc8e7f9}{{3.7}{8}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{8}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs Namespace Reference}{8}{section.3.8}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs}{{3.8}{8}{godspeed\+::outputs Namespace Reference}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{8}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ball\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collector Namespace Reference}{9}{section.3.9}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_collector}{{3.9}{9}{godspeed\+::outputs\+::Ball\+Collector Namespace Reference}{section.3.9}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_collector_abaf456341851ea86b0e4618208726486}{{3.9}{9}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{9}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ball\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scorer Namespace Reference}{9}{section.3.10}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer}{{3.10}{9}{godspeed\+::outputs\+::Ball\+Scorer Namespace Reference}{section.3.10}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer_a77cc2cc0aad8f81aff13b62b8612065b}{{3.10}{9}{Functions}{section*.12}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_ball_scorer_a7c3e2f806493ed89dbd61dbc721538de}{{3.10}{9}{Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{9}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Omni\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drive3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wheel Namespace Reference}{9}{section.3.11}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel}{{3.11}{9}{godspeed\+::outputs\+::Omni\+Drive3\+Wheel Namespace Reference}{section.3.11}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a85eb0fa2742eebb8f04b1958d7938ae9}{{3.11}{9}{Functions}{section*.13}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a0fa0dabb36f1cce048df815d7b2eb911}{{3.11}{9}{Functions}{section*.13}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a7bdedafbb9ecac80b8a730f8863b1751}{{3.11}{9}{Functions}{section*.13}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a8d0f4d0d63df9798476a5d95c574e1e3}{{3.11}{9}{Functions}{section*.13}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_af18a0a59a3bccfee89b46f90f3eacfa8}{{3.11}{10}{Variables}{section*.14}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_a57a849e782a58d8c10acd8bb4f901896}{{3.11}{10}{Variables}{section*.14}{}}
\newlabel{namespacegodspeed_1_1outputs_1_1_omni_drive3_wheel_acf05f9ff76d271c02b5663be60b36d3b}{{3.11}{10}{Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{10}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::outputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Output\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utilities Namespace Reference}{10}{section.3.12}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_output_utilities}{{3.12}{10}{godspeed\+::outputs\+::Output\+Utilities Namespace Reference}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{10}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Function Documentation}{10}{subsection.3.12.2}\protected@file@percent }
\newlabel{namespacegodspeed_1_1outputs_1_1_output_utilities_aac3d05e780417cf57d4e3ea45c55f4e5}{{3.12.2}{10}{Function Documentation}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}setMotorSpeed()}{10}{subsubsection.3.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}godspeed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::inputs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Script Class Reference}{11}{section.4.1}\protected@file@percent }
\newlabel{classgodspeed_1_1inputs_1_1_path_script}{{4.1}{11}{godspeed\+::inputs\+::Path\+Script Class Reference}{section.4.1}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a12c255f38221eeec6977de5306eed5fa}{{4.1}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a47ecda621204f39f7f36c4c5c369977b}{{4.1}{11}{Static Public Member Functions}{section*.18}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_abf265a2f34a290ac5e6a0e8d38211b60}{{4.1}{11}{Static Public Member Functions}{section*.18}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a571e6284a78c54ce6d6e4b89a38d78d7}{{4.1}{11}{Static Public Member Functions}{section*.18}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a36654438dc378f3d4da91520808c69f4}{{4.1}{11}{Static Public Member Functions}{section*.18}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a04c090587579b2f1e16a392e91286ce2}{{4.1}{11}{Static Public Member Functions}{section*.18}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_ab533f2943af44f760c846796a7fb1a26}{{4.1}{12}{Public Attributes}{section*.19}{}}
\newlabel{classgodspeed_1_1inputs_1_1_path_script_a46db8209ee98a455a8fd21d6acbbfe1c}{{4.1}{12}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.20}\protected@file@percent }
\gdef \@abspage@last{17}
