<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: C:/Users/anzel/source/repos/team-godspeed/include/framework/active-object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_83443285122052e1a9eda09d5fe5f578.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">active-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;vex.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacegodspeed.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegodspeed.html">godspeed</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceframework.html">framework</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_active_object.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgodspeed_1_1framework_1_1_active_object.html">ActiveObject</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a7c7e25c0f157804db91fdd2666a71534">start</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a83d2896211d4b40ca05e379773e81105">stop</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        int32_t <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a70ae16250832016f003274dcc30cbeab">threadID</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a405b91c6891c75325fba60c59e9f11ea">isRunning</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a375e3374be886e2a84e64c5db0c41cca">setPriority</a>(int32_t <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a1534ede3a22962227d0952a443ed603d">priority</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        int32_t <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a1534ede3a22962227d0952a443ed603d">priority</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a7f8c8f2851c8429183d64b4edad2fc25">update</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_active_object.html#a993fe73d7ba0d618df58d2384a610693">   61</a></span>&#160;        vex::thread <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a993fe73d7ba0d618df58d2384a610693">thread_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_active_object.html#a7f2f3bbade64c6cd35118ece756bfbc6">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgodspeed_1_1framework_1_1_active_object.html#a7f2f3bbade64c6cd35118ece756bfbc6">isRunning_</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html_a1534ede3a22962227d0952a443ed603d"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html#a1534ede3a22962227d0952a443ed603d">godspeed::framework::ActiveObject::priority</a></div><div class="ttdeci">int32_t priority()</div><div class="ttdoc">Gets the priority of the thread the object is running on.</div><div class="ttdef"><b>Definition:</b> active-object.cpp:52</div></div>
<div class="ttc" id="anamespacegodspeed_html"><div class="ttname"><a href="namespacegodspeed.html">godspeed</a></div><div class="ttdoc">The primary namespace for the project.</div><div class="ttdef"><b>Definition:</b> active-object.h:5</div></div>
<div class="ttc" id="anamespaceframework_html"><div class="ttname"><a href="namespaceframework.html">framework</a></div><div class="ttdoc">Contains core classes used as building blocks for the rest of the project.</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html_a375e3374be886e2a84e64c5db0c41cca"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html#a375e3374be886e2a84e64c5db0c41cca">godspeed::framework::ActiveObject::setPriority</a></div><div class="ttdeci">void setPriority(int32_t priority)</div><div class="ttdef"><b>Definition:</b> active-object.cpp:47</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html_a7f2f3bbade64c6cd35118ece756bfbc6"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html#a7f2f3bbade64c6cd35118ece756bfbc6">godspeed::framework::ActiveObject::isRunning_</a></div><div class="ttdeci">bool isRunning_</div><div class="ttdef"><b>Definition:</b> active-object.h:70</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html_a993fe73d7ba0d618df58d2384a610693"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html#a993fe73d7ba0d618df58d2384a610693">godspeed::framework::ActiveObject::thread_</a></div><div class="ttdeci">vex::thread thread_</div><div class="ttdoc">The thread that the object runs on.</div><div class="ttdef"><b>Definition:</b> active-object.h:61</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html_a7c7e25c0f157804db91fdd2666a71534"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html#a7c7e25c0f157804db91fdd2666a71534">godspeed::framework::ActiveObject::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition:</b> active-object.cpp:23</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html_a83d2896211d4b40ca05e379773e81105"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html#a83d2896211d4b40ca05e379773e81105">godspeed::framework::ActiveObject::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> active-object.cpp:32</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html_a405b91c6891c75325fba60c59e9f11ea"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html#a405b91c6891c75325fba60c59e9f11ea">godspeed::framework::ActiveObject::isRunning</a></div><div class="ttdeci">bool isRunning()</div><div class="ttdoc">Returns true if the object is currently running.</div><div class="ttdef"><b>Definition:</b> active-object.cpp:42</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html_a70ae16250832016f003274dcc30cbeab"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html#a70ae16250832016f003274dcc30cbeab">godspeed::framework::ActiveObject::threadID</a></div><div class="ttdeci">int32_t threadID()</div><div class="ttdoc">Gets the ID of the current thread.</div><div class="ttdef"><b>Definition:</b> active-object.cpp:37</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html_a7f8c8f2851c8429183d64b4edad2fc25"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html#a7f8c8f2851c8429183d64b4edad2fc25">godspeed::framework::ActiveObject::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> active-object.cpp:57</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_active_object_html"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_active_object.html">godspeed::framework::ActiveObject</a></div><div class="ttdoc">Abstract class for an object with it's own control thread.</div><div class="ttdef"><b>Definition:</b> active-object.h:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
