<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: godspeed::framework::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>framework</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1framework_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgodspeed_1_1framework_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">godspeed::framework::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for implementing observer patterns.  
 <a href="classgodspeed_1_1framework_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8h_source.html">event.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for godspeed::framework::Event:</div>
<div class="dyncontent">
<div class="center"><img src="classgodspeed_1_1framework_1_1_event__coll__graph.png" border="0" usemap="#agodspeed_1_1framework_1_1_event_coll__map" alt="Collaboration graph"/></div>
<map name="godspeed_1_1framework_1_1_event_coll__map" id="agodspeed_1_1framework_1_1_event_coll__map">
<area shape="rect" title="A class for implementing observer patterns." alt="" coords="5,5,151,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49353812831fe766ea5fade74a9b7ecf"><td class="memItemLeft" align="right" valign="top"><a id="a49353812831fe766ea5fade74a9b7ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_event.html#a49353812831fe766ea5fade74a9b7ecf">Event</a> ()</td></tr>
<tr class="memdesc:a49353812831fe766ea5fade74a9b7ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the event class. <br /></td></tr>
<tr class="separator:a49353812831fe766ea5fade74a9b7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b87541208726d90feebbbd38268849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_event.html#ad0b87541208726d90feebbbd38268849">raise</a> ()</td></tr>
<tr class="separator:ad0b87541208726d90feebbbd38268849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a72e520ce693b39693a061946df07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgodspeed_1_1framework_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_event.html#ac85a72e520ce693b39693a061946df07">addHandler</a> (void(*handler)(void))</td></tr>
<tr class="separator:ac85a72e520ce693b39693a061946df07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45b72598c45c52aac9db0117899d31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgodspeed_1_1framework_1_1_event.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_event.html#ad45b72598c45c52aac9db0117899d31d">removeHandler</a> (void(*handler)(void))</td></tr>
<tr class="separator:ad45b72598c45c52aac9db0117899d31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for implementing observer patterns. </p>
<p>The event class allows other objects to be notified when something happens. They do this by "subscribing" to the event by passing in a function that they wish to have called whenever that event happens. The event class will then go through it's list of functions and call each one of them whenever it is raised.</p>
<p>It is the job of the object creating the event to raise the event when appropriate. Other objects that wish to subscribe to the event must necessarily have access to the event object or to a public function that can receive an event handler function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac85a72e520ce693b39693a061946df07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85a72e520ce693b39693a061946df07">&#9670;&nbsp;</a></span>addHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgodspeed_1_1framework_1_1_event.html">Event</a> godspeed::framework::Event::addHandler </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an event handler to the event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A function with no arguments or returns that will be called when the event happens </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0b87541208726d90feebbbd38268849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b87541208726d90feebbbd38268849">&#9670;&nbsp;</a></span>raise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void godspeed::framework::Event::raise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calling this method signifies that the event happened</p>
<p>When called this method will call every event handler that has been added to the event. </p>

</div>
</div>
<a id="ad45b72598c45c52aac9db0117899d31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45b72598c45c52aac9db0117899d31d">&#9670;&nbsp;</a></span>removeHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgodspeed_1_1framework_1_1_event.html">Event</a> godspeed::framework::Event::removeHandler </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a handler from the event</p>
<p>To remove a handler you must have a reference to the original handler. Consequently this is usually only done by whatever object originally added the handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The handler function to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/anzel/source/repos/team-godspeed/include/framework/<a class="el" href="event_8h_source.html">event.h</a></li>
<li>C:/Users/anzel/source/repos/team-godspeed/src/framework/event.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
