<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>framework</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">godspeed::framework::DataSinkD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">godspeed::framework::DataSinkD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#a869242509f063ca7f289939e577d7399">connect</a>(DataSource &amp;dat)</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html">godspeed::framework::DataSink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#a64a6bdb518c29f3d8324d039d7c83972">DataSink</a>()</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html">godspeed::framework::DataSink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#acd555ec99601a0625f44360385bbb25e">DataSink</a>(void(*parentUpd)(void))</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html">godspeed::framework::DataSink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a806cce7eab3929ddd2f3e019a9acbd50">DataSinkD</a>()</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">godspeed::framework::DataSinkD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a392c8e18d5af9f1ef45ec6495ea6192d">DataSinkD</a>(double desMin, double desMax, void(*parentUpd)(void))</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">godspeed::framework::DataSinkD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html#ae673bef9b139bb62c3bdfb1774427f71">desiredMax</a></td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">godspeed::framework::DataSinkD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a5053d32cbea54ebfa56e8123fead3f48">desiredMin</a></td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">godspeed::framework::DataSinkD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#a93add5a1aecacafcb33e79bfaa6c4939">parentUpdate</a></td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html">godspeed::framework::DataSink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#aeff5f62b62dabfb5e50f91c8385680d2">source_</a></td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html">godspeed::framework::DataSink</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a103da9f13a81c0f831b4da5b9f4c4e36">value</a>()</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">godspeed::framework::DataSinkD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
