<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: godspeed::inputs::RemoteController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>inputs</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">RemoteController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgodspeed_1_1inputs_1_1_remote_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">godspeed::inputs::RemoteController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class containing data source objects corresponding to controller inputs.  
 <a href="classgodspeed_1_1inputs_1_1_remote_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="remote-controller_8h_source.html">remote-controller.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for godspeed::inputs::RemoteController:</div>
<div class="dyncontent">
<div class="center"><img src="classgodspeed_1_1inputs_1_1_remote_controller__coll__graph.png" border="0" usemap="#agodspeed_1_1inputs_1_1_remote_controller_coll__map" alt="Collaboration graph"/></div>
<map name="godspeed_1_1inputs_1_1_remote_controller_coll__map" id="agodspeed_1_1inputs_1_1_remote_controller_coll__map">
<area shape="rect" title="A class containing data source objects corresponding to controller inputs." alt="" coords="5,395,180,560"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_source.html" title="An class representing a data source of an input device or internal object." alt="" coords="20,5,165,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a956e9b6122bc65a0ab08455ab4619b6b"><td class="memItemLeft" align="right" valign="top"><a id="a956e9b6122bc65a0ab08455ab4619b6b"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a956e9b6122bc65a0ab08455ab4619b6b">upButton</a></td></tr>
<tr class="memdesc:a956e9b6122bc65a0ab08455ab4619b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the up button. <br /></td></tr>
<tr class="separator:a956e9b6122bc65a0ab08455ab4619b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdf98c02d254812fe6a1f948bdbbb93"><td class="memItemLeft" align="right" valign="top"><a id="a3cdf98c02d254812fe6a1f948bdbbb93"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3cdf98c02d254812fe6a1f948bdbbb93">downButton</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, downBtnVal, downBtnSubscribe)</td></tr>
<tr class="memdesc:a3cdf98c02d254812fe6a1f948bdbbb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the down button. <br /></td></tr>
<tr class="separator:a3cdf98c02d254812fe6a1f948bdbbb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0387f31a6b27d5d35414adf5134d78a"><td class="memItemLeft" align="right" valign="top"><a id="aa0387f31a6b27d5d35414adf5134d78a"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa0387f31a6b27d5d35414adf5134d78a">rightButton</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, rightBtnVal, rightBtnSubscribe)</td></tr>
<tr class="memdesc:aa0387f31a6b27d5d35414adf5134d78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the right button. <br /></td></tr>
<tr class="separator:aa0387f31a6b27d5d35414adf5134d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f0afaba1cf94726b3895d580ad1d83"><td class="memItemLeft" align="right" valign="top"><a id="a35f0afaba1cf94726b3895d580ad1d83"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a35f0afaba1cf94726b3895d580ad1d83">leftButton</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, leftBtnVal, leftBtnSubscribe)</td></tr>
<tr class="memdesc:a35f0afaba1cf94726b3895d580ad1d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the left button. <br /></td></tr>
<tr class="separator:a35f0afaba1cf94726b3895d580ad1d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e684e679692e87ae3ff2f20435fb316"><td class="memItemLeft" align="right" valign="top"><a id="a1e684e679692e87ae3ff2f20435fb316"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a1e684e679692e87ae3ff2f20435fb316">xButton</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, xBtnVal, yBtnSubscribe)</td></tr>
<tr class="memdesc:a1e684e679692e87ae3ff2f20435fb316"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the X button. <br /></td></tr>
<tr class="separator:a1e684e679692e87ae3ff2f20435fb316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05856c6fe265375a3272fc472594a9dc"><td class="memItemLeft" align="right" valign="top"><a id="a05856c6fe265375a3272fc472594a9dc"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a05856c6fe265375a3272fc472594a9dc">yButton</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, yBtnVal, xBtnSubscribe)</td></tr>
<tr class="memdesc:a05856c6fe265375a3272fc472594a9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the Y button. <br /></td></tr>
<tr class="separator:a05856c6fe265375a3272fc472594a9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99580ffc11abfe145e0c32f29f4ebcc"><td class="memItemLeft" align="right" valign="top"><a id="aa99580ffc11abfe145e0c32f29f4ebcc"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa99580ffc11abfe145e0c32f29f4ebcc">aButton</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, aBtnVal, aBtnSubscribe)</td></tr>
<tr class="memdesc:aa99580ffc11abfe145e0c32f29f4ebcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the A button. <br /></td></tr>
<tr class="separator:aa99580ffc11abfe145e0c32f29f4ebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a5c44e07e2a7bb0bf3cd521b2147d"><td class="memItemLeft" align="right" valign="top"><a id="a841a5c44e07e2a7bb0bf3cd521b2147d"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a841a5c44e07e2a7bb0bf3cd521b2147d">bButton</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, bBtnVal, bBtnSubscribe)</td></tr>
<tr class="memdesc:a841a5c44e07e2a7bb0bf3cd521b2147d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the B button. <br /></td></tr>
<tr class="separator:a841a5c44e07e2a7bb0bf3cd521b2147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b87d816a71045d5fef347425b318ca6"><td class="memItemLeft" align="right" valign="top"><a id="a3b87d816a71045d5fef347425b318ca6"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3b87d816a71045d5fef347425b318ca6">rightTrigger</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, rtVal, rtSubscribe)</td></tr>
<tr class="memdesc:a3b87d816a71045d5fef347425b318ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the right trigger (R1) <br /></td></tr>
<tr class="separator:a3b87d816a71045d5fef347425b318ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deedc8bcf47ccacbeeb03e21c50be83"><td class="memItemLeft" align="right" valign="top"><a id="a3deedc8bcf47ccacbeeb03e21c50be83"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3deedc8bcf47ccacbeeb03e21c50be83">rightBumper</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, rbVal, rbSubscribe)</td></tr>
<tr class="memdesc:a3deedc8bcf47ccacbeeb03e21c50be83"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the right bumper (R2) <br /></td></tr>
<tr class="separator:a3deedc8bcf47ccacbeeb03e21c50be83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f801f15656531c3af320f49d961b2"><td class="memItemLeft" align="right" valign="top"><a id="a513f801f15656531c3af320f49d961b2"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a513f801f15656531c3af320f49d961b2">leftTrigger</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, ltVal, ltSubscribe)</td></tr>
<tr class="memdesc:a513f801f15656531c3af320f49d961b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the left trigger (L1) <br /></td></tr>
<tr class="separator:a513f801f15656531c3af320f49d961b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6464022cf983f6ac057ec7f94c053bc"><td class="memItemLeft" align="right" valign="top"><a id="ab6464022cf983f6ac057ec7f94c053bc"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#ab6464022cf983f6ac057ec7f94c053bc">leftBumper</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(0,1, lbVal, lbSubscribe)</td></tr>
<tr class="memdesc:ab6464022cf983f6ac057ec7f94c053bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the left bumper (L2) <br /></td></tr>
<tr class="separator:ab6464022cf983f6ac057ec7f94c053bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cea9358af40312ddaa895736dc1391"><td class="memItemLeft" align="right" valign="top"><a id="a82cea9358af40312ddaa895736dc1391"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a82cea9358af40312ddaa895736dc1391">xLeftStick</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(-100,100, xlsVal, xlsSubscribe)</td></tr>
<tr class="memdesc:a82cea9358af40312ddaa895736dc1391"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the left joy stick's X axis. <br /></td></tr>
<tr class="separator:a82cea9358af40312ddaa895736dc1391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaab26c5d8c617fae05b324a2e08ca2"><td class="memItemLeft" align="right" valign="top"><a id="aebaab26c5d8c617fae05b324a2e08ca2"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aebaab26c5d8c617fae05b324a2e08ca2">yLeftStick</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(-100,100, ylsVal, ylsSubscribe)</td></tr>
<tr class="memdesc:aebaab26c5d8c617fae05b324a2e08ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the left joy stick's Y axis. <br /></td></tr>
<tr class="separator:aebaab26c5d8c617fae05b324a2e08ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c81eaabac7e22d5fb606c24119263"><td class="memItemLeft" align="right" valign="top"><a id="acc2c81eaabac7e22d5fb606c24119263"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#acc2c81eaabac7e22d5fb606c24119263">xRightStick</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(-100,100, xrsVal, xrsSubscribe)</td></tr>
<tr class="memdesc:acc2c81eaabac7e22d5fb606c24119263"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the right joy stick's X axis. <br /></td></tr>
<tr class="separator:acc2c81eaabac7e22d5fb606c24119263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364bc7f4632a63d8cd3da9fa8937228"><td class="memItemLeft" align="right" valign="top"><a id="a2364bc7f4632a63d8cd3da9fa8937228"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a2364bc7f4632a63d8cd3da9fa8937228">yRightStick</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>(-100,100, yrsVal, yrsSubscribe)</td></tr>
<tr class="memdesc:a2364bc7f4632a63d8cd3da9fa8937228"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data source corresponding to the state of the right joy stick's Y axis. <br /></td></tr>
<tr class="separator:a2364bc7f4632a63d8cd3da9fa8937228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing data source objects corresponding to controller inputs. </p>
<p>This class contains 16 data source objects. Each one corresponds to an individual input on the remote controller, such as the A-button or the the left stick X axis. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/anzel/source/repos/team-godspeed/include/inputs/<a class="el" href="remote-controller_8h_source.html">remote-controller.h</a></li>
<li>C:/Users/anzel/source/repos/team-godspeed/src/inputs/remote-controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
