<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: godspeed::outputs::OmniDrive3Wheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>outputs</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1outputs_1_1_omni_drive3_wheel.html">OmniDrive3Wheel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgodspeed_1_1outputs_1_1_omni_drive3_wheel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">godspeed::outputs::OmniDrive3Wheel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class containing data sink objects corresponding to the drivetrain.  
 <a href="classgodspeed_1_1outputs_1_1_omni_drive3_wheel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="omni-drive-3-wheel_8h_source.html">omni-drive-3-wheel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for godspeed::outputs::OmniDrive3Wheel:</div>
<div class="dyncontent">
<div class="center"><img src="classgodspeed_1_1outputs_1_1_omni_drive3_wheel__coll__graph.png" border="0" usemap="#agodspeed_1_1outputs_1_1_omni_drive3_wheel_coll__map" alt="Collaboration graph"/></div>
<map name="godspeed_1_1outputs_1_1_omni_drive3_wheel_coll__map" id="agodspeed_1_1outputs_1_1_omni_drive3_wheel_coll__map">
<area shape="rect" title="A class containing data sink objects corresponding to the drivetrain." alt="" coords="9,632,147,724"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_sink_d.html" title="An class representing a data sink of an output device or internal object." alt="" coords="5,419,151,555"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_sink.html" title="An class representing a data sink of an output device or internal object." alt="" coords="5,248,151,369"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_source.html" title="An class representing a data source of an input device or internal object." alt="" coords="5,5,151,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad327885f425902a6d78c52095a38d8bf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1outputs_1_1_omni_drive3_wheel.html#ad327885f425902a6d78c52095a38d8bf">xDirection</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a>(-1, 1, update)</td></tr>
<tr class="separator:ad327885f425902a6d78c52095a38d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7366c5c5961a8321005651e255f7a935"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1outputs_1_1_omni_drive3_wheel.html#a7366c5c5961a8321005651e255f7a935">yDirection</a> = <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a>(-1, 1, update)</td></tr>
<tr class="separator:a7366c5c5961a8321005651e255f7a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class containing data sink objects corresponding to the drivetrain. </p>
<p>This class contains data sink objects for the x velocity and y velocity of the drivetrain where positive y faces toward the front of the robot and positive x faces to the right. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad327885f425902a6d78c52095a38d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad327885f425902a6d78c52095a38d8bf">&#9670;&nbsp;</a></span>xDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a> godspeed::outputs::OmniDrive3Wheel::xDirection = <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a>(-1, 1, update)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data sink for the x velocity of the drivetrain</p>
<p>Positive x faces to the right of the robot. </p>

</div>
</div>
<a id="a7366c5c5961a8321005651e255f7a935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7366c5c5961a8321005651e255f7a935">&#9670;&nbsp;</a></span>yDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a> godspeed::outputs::OmniDrive3Wheel::yDirection = <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a>(-1, 1, update)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data sink for the y velocity of the drivetrain</p>
<p>Positive y faces toward the front of the robot. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/anzel/source/repos/team-godspeed/include/outputs/<a class="el" href="omni-drive-3-wheel_8h_source.html">omni-drive-3-wheel.h</a></li>
<li>C:/Users/anzel/source/repos/team-godspeed/src/outputs/omni-drive-3-wheel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
