<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>inputs</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">RemoteController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">godspeed::inputs::RemoteController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa99580ffc11abfe145e0c32f29f4ebcc">aButton</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a841a5c44e07e2a7bb0bf3cd521b2147d">bButton</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3cdf98c02d254812fe6a1f948bdbbb93">downButton</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#ab6464022cf983f6ac057ec7f94c053bc">leftBumper</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a35f0afaba1cf94726b3895d580ad1d83">leftButton</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a513f801f15656531c3af320f49d961b2">leftTrigger</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3deedc8bcf47ccacbeeb03e21c50be83">rightBumper</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa0387f31a6b27d5d35414adf5134d78a">rightButton</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3b87d816a71045d5fef347425b318ca6">rightTrigger</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a956e9b6122bc65a0ab08455ab4619b6b">upButton</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a1e684e679692e87ae3ff2f20435fb316">xButton</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a82cea9358af40312ddaa895736dc1391">xLeftStick</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#acc2c81eaabac7e22d5fb606c24119263">xRightStick</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a05856c6fe265375a3272fc472594a9dc">yButton</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aebaab26c5d8c617fae05b324a2e08ca2">yLeftStick</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a2364bc7f4632a63d8cd3da9fa8937228">yRightStick</a></td><td class="entry"><a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
