<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: godspeed::framework::DataSinkB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>framework</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_b.html">DataSinkB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgodspeed_1_1framework_1_1_data_sink_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">godspeed::framework::DataSinkB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An class representing a data sink of an output device or internal object.  
 <a href="classgodspeed_1_1framework_1_1_data_sink_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data-sink-b_8h_source.html">data-sink-b.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for godspeed::framework::DataSinkB:</div>
<div class="dyncontent">
<div class="center"><img src="classgodspeed_1_1framework_1_1_data_sink_b__inherit__graph.png" border="0" usemap="#agodspeed_1_1framework_1_1_data_sink_b_inherit__map" alt="Inheritance graph"/></div>
<map name="godspeed_1_1framework_1_1_data_sink_b_inherit__map" id="agodspeed_1_1framework_1_1_data_sink_b_inherit__map">
<area shape="rect" title="An class representing a data sink of an output device or internal object." alt="" coords="5,189,151,311"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_sink.html" title="An class representing a data sink of an output device or internal object." alt="" coords="5,5,151,141"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for godspeed::framework::DataSinkB:</div>
<div class="dyncontent">
<div class="center"><img src="classgodspeed_1_1framework_1_1_data_sink_b__coll__graph.png" border="0" usemap="#agodspeed_1_1framework_1_1_data_sink_b_coll__map" alt="Collaboration graph"/></div>
<map name="godspeed_1_1framework_1_1_data_sink_b_coll__map" id="agodspeed_1_1framework_1_1_data_sink_b_coll__map">
<area shape="rect" title="An class representing a data sink of an output device or internal object." alt="" coords="5,419,151,540"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_sink.html" title="An class representing a data sink of an output device or internal object." alt="" coords="5,248,151,369"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_source.html" title="An class representing a data source of an input device or internal object." alt="" coords="5,5,151,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdb370d9d875ec91fb8149726151b289"><td class="memItemLeft" align="right" valign="top"><a id="abdb370d9d875ec91fb8149726151b289"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_b.html#abdb370d9d875ec91fb8149726151b289">DataSinkB</a> ()</td></tr>
<tr class="memdesc:abdb370d9d875ec91fb8149726151b289"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br /></td></tr>
<tr class="separator:abdb370d9d875ec91fb8149726151b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1a5ac035dada9c9b265936b7c2d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_b.html#ae9a1a5ac035dada9c9b265936b7c2d88">DataSinkB</a> (void(*parentUpd)(void))</td></tr>
<tr class="separator:ae9a1a5ac035dada9c9b265936b7c2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd894000cc377387b52a43efb28237"><td class="memItemLeft" align="right" valign="top"><a id="a9bfd894000cc377387b52a43efb28237"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink_b.html#a9bfd894000cc377387b52a43efb28237">value</a> ()</td></tr>
<tr class="memdesc:a9bfd894000cc377387b52a43efb28237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the attached data source converted to a boolean. <br /></td></tr>
<tr class="separator:a9bfd894000cc377387b52a43efb28237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgodspeed_1_1framework_1_1_data_sink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgodspeed_1_1framework_1_1_data_sink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html">godspeed::framework::DataSink</a></td></tr>
<tr class="memitem:a64a6bdb518c29f3d8324d039d7c83972 inherit pub_methods_classgodspeed_1_1framework_1_1_data_sink"><td class="memItemLeft" align="right" valign="top"><a id="a64a6bdb518c29f3d8324d039d7c83972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#a64a6bdb518c29f3d8324d039d7c83972">DataSink</a> ()</td></tr>
<tr class="memdesc:a64a6bdb518c29f3d8324d039d7c83972 inherit pub_methods_classgodspeed_1_1framework_1_1_data_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br /></td></tr>
<tr class="separator:a64a6bdb518c29f3d8324d039d7c83972 inherit pub_methods_classgodspeed_1_1framework_1_1_data_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd555ec99601a0625f44360385bbb25e inherit pub_methods_classgodspeed_1_1framework_1_1_data_sink"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#acd555ec99601a0625f44360385bbb25e">DataSink</a> (void(*parentUpd)(void))</td></tr>
<tr class="separator:acd555ec99601a0625f44360385bbb25e inherit pub_methods_classgodspeed_1_1framework_1_1_data_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869242509f063ca7f289939e577d7399 inherit pub_methods_classgodspeed_1_1framework_1_1_data_sink"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#a869242509f063ca7f289939e577d7399">connect</a> (<a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> &amp;dat)</td></tr>
<tr class="separator:a869242509f063ca7f289939e577d7399 inherit pub_methods_classgodspeed_1_1framework_1_1_data_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classgodspeed_1_1framework_1_1_data_sink"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgodspeed_1_1framework_1_1_data_sink')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html">godspeed::framework::DataSink</a></td></tr>
<tr class="memitem:a93add5a1aecacafcb33e79bfaa6c4939 inherit pub_attribs_classgodspeed_1_1framework_1_1_data_sink"><td class="memItemLeft" align="right" valign="top"><a id="a93add5a1aecacafcb33e79bfaa6c4939"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#a93add5a1aecacafcb33e79bfaa6c4939">parentUpdate</a> )(void)</td></tr>
<tr class="memdesc:a93add5a1aecacafcb33e79bfaa6c4939 inherit pub_attribs_classgodspeed_1_1framework_1_1_data_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a function to call whenever the value of the connected data source changes. <br /></td></tr>
<tr class="separator:a93add5a1aecacafcb33e79bfaa6c4939 inherit pub_attribs_classgodspeed_1_1framework_1_1_data_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgodspeed_1_1framework_1_1_data_sink"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgodspeed_1_1framework_1_1_data_sink')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html">godspeed::framework::DataSink</a></td></tr>
<tr class="memitem:aeff5f62b62dabfb5e50f91c8385680d2 inherit pro_attribs_classgodspeed_1_1framework_1_1_data_sink"><td class="memItemLeft" align="right" valign="top"><a id="aeff5f62b62dabfb5e50f91c8385680d2"></a>
<a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#aeff5f62b62dabfb5e50f91c8385680d2">source_</a></td></tr>
<tr class="memdesc:aeff5f62b62dabfb5e50f91c8385680d2 inherit pro_attribs_classgodspeed_1_1framework_1_1_data_sink"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to the connected data source object. <br /></td></tr>
<tr class="separator:aeff5f62b62dabfb5e50f91c8385680d2 inherit pro_attribs_classgodspeed_1_1framework_1_1_data_sink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An class representing a data sink of an output device or internal object. </p>
<p>This is an implementation of a data source for the boolean data type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9a1a5ac035dada9c9b265936b7c2d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a1a5ac035dada9c9b265936b7c2d88">&#9670;&nbsp;</a></span>DataSinkB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">godspeed::framework::DataSinkB::DataSinkB </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>parentUpd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The primary constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentUpd</td><td>A function to call whenever the value of the connected data source changes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/anzel/source/repos/team-godspeed/include/framework/<a class="el" href="data-sink-b_8h_source.html">data-sink-b.h</a></li>
<li>C:/Users/anzel/source/repos/team-godspeed/src/framework/data-sink-b.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
