<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: godspeed::framework::DataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>framework</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgodspeed_1_1framework_1_1_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">godspeed::framework::DataSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An class representing a data source of an input device or internal object.  
 <a href="classgodspeed_1_1framework_1_1_data_source.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data-source_8h_source.html">data-source.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for godspeed::framework::DataSource:</div>
<div class="dyncontent">
<div class="center"><img src="classgodspeed_1_1framework_1_1_data_source__coll__graph.png" border="0" usemap="#agodspeed_1_1framework_1_1_data_source_coll__map" alt="Collaboration graph"/></div>
<map name="godspeed_1_1framework_1_1_data_source_coll__map" id="agodspeed_1_1framework_1_1_data_source_coll__map">
<area shape="rect" title="An class representing a data source of an input device or internal object." alt="" coords="5,5,151,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a534b46eec7006c231c9127ab10d52652"><td class="memItemLeft" align="right" valign="top"><a id="a534b46eec7006c231c9127ab10d52652"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a534b46eec7006c231c9127ab10d52652">DataSource</a> ()</td></tr>
<tr class="memdesc:a534b46eec7006c231c9127ab10d52652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor. <br /></td></tr>
<tr class="separator:a534b46eec7006c231c9127ab10d52652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf8ff7c1dd0d9edd5e92483a2cef9e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a3bf8ff7c1dd0d9edd5e92483a2cef9e4">DataSource</a> (double min, double max, double(*valFunc)(void), void(*subscribeFunc)(void(*callback)(void)))</td></tr>
<tr class="separator:a3bf8ff7c1dd0d9edd5e92483a2cef9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f29db12d268563ec05a18a2d8e5805"><td class="memItemLeft" align="right" valign="top"><a id="a77f29db12d268563ec05a18a2d8e5805"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a77f29db12d268563ec05a18a2d8e5805">maxValue</a> ()</td></tr>
<tr class="memdesc:a77f29db12d268563ec05a18a2d8e5805"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum value the data source will have. <br /></td></tr>
<tr class="separator:a77f29db12d268563ec05a18a2d8e5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12af5d2ad18c8afafe1494b6aea139f"><td class="memItemLeft" align="right" valign="top"><a id="ad12af5d2ad18c8afafe1494b6aea139f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#ad12af5d2ad18c8afafe1494b6aea139f">minValue</a> ()</td></tr>
<tr class="memdesc:ad12af5d2ad18c8afafe1494b6aea139f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum value the data source will have. <br /></td></tr>
<tr class="separator:ad12af5d2ad18c8afafe1494b6aea139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a479cd0aff6172d1707bf840dfd7b07c8"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a479cd0aff6172d1707bf840dfd7b07c8">rescale</a> (double desiredMin, double desiredMax, <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> &amp;var)</td></tr>
<tr class="separator:a479cd0aff6172d1707bf840dfd7b07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541442dc25773e368a5f96292e4a0dcb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a541442dc25773e368a5f96292e4a0dcb">toBool</a> (<a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> &amp;var)</td></tr>
<tr class="separator:a541442dc25773e368a5f96292e4a0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ee1f041523081af26a3eb47cf95cadb"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a7ee1f041523081af26a3eb47cf95cadb">value</a> )(void)</td></tr>
<tr class="separator:a7ee1f041523081af26a3eb47cf95cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbc19dec2c379541b14d4c304d880bb"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#afcbc19dec2c379541b14d4c304d880bb">subscribe</a> )(void(*callback)(void))</td></tr>
<tr class="separator:afcbc19dec2c379541b14d4c304d880bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An class representing a data source of an input device or internal object. </p>
<p>A particular input device may produce more than one piece of data, each piece of data will be a data source. The data will need to be represented as a double, even if it is more accurately an integer or boolean.</p>
<p>This class acts as an interface to objects that contain the <a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html" title="An class representing a data sink of an output device or internal object.">DataSink</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bf8ff7c1dd0d9edd5e92483a2cef9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf8ff7c1dd0d9edd5e92483a2cef9e4">&#9670;&nbsp;</a></span>DataSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">godspeed::framework::DataSource::DataSource </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(void)&#160;</td>
          <td class="paramname"><em>valFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void(*callback)(void))&#160;</td>
          <td class="paramname"><em>subscribeFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The primary constructor, initializes all necessary values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value the data source will ever output </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value the data source will ever output </td></tr>
    <tr><td class="paramname">valFunc</td><td>Address of a function that will return the current value of the data source </td></tr>
    <tr><td class="paramname">subscribeFunc</td><td>Address of a function that will subscribe a given handler to value changes of the data source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a479cd0aff6172d1707bf840dfd7b07c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479cd0aff6172d1707bf840dfd7b07c8">&#9670;&nbsp;</a></span>rescale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double godspeed::framework::DataSource::rescale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>desiredMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>desiredMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rescales a data source value to be within a new min and max</p>
<p>This is used convert the data of a data source object into a form that a data sink can receive. Specifically this is used by the <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html" title="An class representing a data sink of an output device or internal object.">DataSinkD</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desiredMin</td><td>The desired minimum value for the data </td></tr>
    <tr><td class="paramname">desiredMax</td><td>The desired maximum value for the data </td></tr>
    <tr><td class="paramname">var</td><td>The data source object to rescale the value of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a541442dc25773e368a5f96292e4a0dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541442dc25773e368a5f96292e4a0dcb">&#9670;&nbsp;</a></span>toBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool godspeed::framework::DataSource::toBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the data from a data source to a boolean</p>
<p>This is used convert the data of a data source object into a form that a data sink can receive. Specifically this is used by the <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_b.html" title="An class representing a data sink of an output device or internal object.">DataSinkB</a> class.</p>
<p>Returns true if the value of the data source is greater than half way between it's min and max. Otherwise returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The data source to convert the value of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afcbc19dec2c379541b14d4c304d880bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbc19dec2c379541b14d4c304d880bb">&#9670;&nbsp;</a></span>subscribe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* godspeed::framework::DataSource::subscribe) (void(*callback)(void))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to subscribe to value changes of the source</p>
<p>The subscribe attribute should contain a reference to a function that can receive an event handler and subscribe said handlers to value changes of the data source. This means that it can be used with any event framework that allows for handlers with no arguments or returns. </p>

</div>
</div>
<a id="a7ee1f041523081af26a3eb47cf95cadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee1f041523081af26a3eb47cf95cadb">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double(* godspeed::framework::DataSource::value) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value getter for the data source </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/anzel/source/repos/team-godspeed/include/framework/<a class="el" href="data-source_8h_source.html">data-source.h</a></li>
<li>C:/Users/anzel/source/repos/team-godspeed/src/framework/data-source.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
