<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: godspeed::framework::ActiveObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>framework</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html">ActiveObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgodspeed_1_1framework_1_1_active_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">godspeed::framework::ActiveObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for an object with it's own control thread.  
 <a href="classgodspeed_1_1framework_1_1_active_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="active-object_8h_source.html">active-object.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for godspeed::framework::ActiveObject:</div>
<div class="dyncontent">
<div class="center"><img src="classgodspeed_1_1framework_1_1_active_object__coll__graph.png" border="0" usemap="#agodspeed_1_1framework_1_1_active_object_coll__map" alt="Collaboration graph"/></div>
<map name="godspeed_1_1framework_1_1_active_object_coll__map" id="agodspeed_1_1framework_1_1_active_object_coll__map">
<area shape="rect" title="Abstract class for an object with it&#39;s own control thread." alt="" coords="5,5,151,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c7e25c0f157804db91fdd2666a71534"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a7c7e25c0f157804db91fdd2666a71534">start</a> ()</td></tr>
<tr class="separator:a7c7e25c0f157804db91fdd2666a71534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d2896211d4b40ca05e379773e81105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a83d2896211d4b40ca05e379773e81105">stop</a> ()</td></tr>
<tr class="separator:a83d2896211d4b40ca05e379773e81105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ae16250832016f003274dcc30cbeab"><td class="memItemLeft" align="right" valign="top"><a id="a70ae16250832016f003274dcc30cbeab"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a70ae16250832016f003274dcc30cbeab">threadID</a> ()</td></tr>
<tr class="memdesc:a70ae16250832016f003274dcc30cbeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the current thread. <br /></td></tr>
<tr class="separator:a70ae16250832016f003274dcc30cbeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b91c6891c75325fba60c59e9f11ea"><td class="memItemLeft" align="right" valign="top"><a id="a405b91c6891c75325fba60c59e9f11ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a405b91c6891c75325fba60c59e9f11ea">isRunning</a> ()</td></tr>
<tr class="memdesc:a405b91c6891c75325fba60c59e9f11ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the object is currently running. <br /></td></tr>
<tr class="separator:a405b91c6891c75325fba60c59e9f11ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375e3374be886e2a84e64c5db0c41cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a375e3374be886e2a84e64c5db0c41cca">setPriority</a> (int32_t <a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a1534ede3a22962227d0952a443ed603d">priority</a>)</td></tr>
<tr class="separator:a375e3374be886e2a84e64c5db0c41cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1534ede3a22962227d0952a443ed603d"><td class="memItemLeft" align="right" valign="top"><a id="a1534ede3a22962227d0952a443ed603d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a1534ede3a22962227d0952a443ed603d">priority</a> ()</td></tr>
<tr class="memdesc:a1534ede3a22962227d0952a443ed603d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of the thread the object is running on. <br /></td></tr>
<tr class="separator:a1534ede3a22962227d0952a443ed603d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c8f2851c8429183d64b4edad2fc25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a7f8c8f2851c8429183d64b4edad2fc25">update</a> ()</td></tr>
<tr class="separator:a7f8c8f2851c8429183d64b4edad2fc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a993fe73d7ba0d618df58d2384a610693"><td class="memItemLeft" align="right" valign="top"><a id="a993fe73d7ba0d618df58d2384a610693"></a>
vex::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a993fe73d7ba0d618df58d2384a610693">thread_</a></td></tr>
<tr class="memdesc:a993fe73d7ba0d618df58d2384a610693"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread that the object runs on. <br /></td></tr>
<tr class="separator:a993fe73d7ba0d618df58d2384a610693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2f3bbade64c6cd35118ece756bfbc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a7f2f3bbade64c6cd35118ece756bfbc6">isRunning_</a> = false</td></tr>
<tr class="separator:a7f2f3bbade64c6cd35118ece756bfbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for an object with it's own control thread. </p>
<p>Provides a framework for creating very simple active objects. Has a single thread that loops a function with no arguments or returns. This thread is created on running start and killed on running stop. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a375e3374be886e2a84e64c5db0c41cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375e3374be886e2a84e64c5db0c41cca">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void godspeed::framework::ActiveObject::setPriority </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the priority of the thread the object is running on </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>The priority to set objects thread to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c7e25c0f157804db91fdd2666a71534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7e25c0f157804db91fdd2666a71534">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void godspeed::framework::ActiveObject::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the active object</p>
<p>Creates a new thread that loops through the update function, and starts it if the object is not already running. </p>

</div>
</div>
<a id="a83d2896211d4b40ca05e379773e81105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d2896211d4b40ca05e379773e81105">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void godspeed::framework::ActiveObject::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the active object</p>
<p>Kills the current thread the object is running on after it finishes the current loop through. </p>

</div>
</div>
<a id="a7f8c8f2851c8429183d64b4edad2fc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8c8f2851c8429183d64b4edad2fc25">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void godspeed::framework::ActiveObject::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The update function that is looped while the object is running</p>
<p>Must be overrided in a derivitive class. Note that to stop the thread the update function or an external object must call the <a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a83d2896211d4b40ca05e379773e81105">stop()</a> method. The update function will loop indefinitely if no stop is called. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f2f3bbade64c6cd35118ece756bfbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2f3bbade64c6cd35118ece756bfbc6">&#9670;&nbsp;</a></span>isRunning_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool godspeed::framework::ActiveObject::isRunning_ = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The boolean used to control the thread</p>
<p>This value is set to true when a thread starts and is set to false by the <a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a83d2896211d4b40ca05e379773e81105">stop()</a> method. This signals the object to stop executing when it reaches the end of it's update function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/anzel/source/repos/team-godspeed/include/framework/<a class="el" href="active-object_8h_source.html">active-object.h</a></li>
<li>C:/Users/anzel/source/repos/team-godspeed/src/framework/active-object.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
