<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>framework</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">godspeed::framework::DataSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a534b46eec7006c231c9127ab10d52652">DataSource</a>()</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a3bf8ff7c1dd0d9edd5e92483a2cef9e4">DataSource</a>(double min, double max, double(*valFunc)(void), void(*subscribeFunc)(void(*callback)(void)))</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a77f29db12d268563ec05a18a2d8e5805">maxValue</a>()</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#ad12af5d2ad18c8afafe1494b6aea139f">minValue</a>()</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a479cd0aff6172d1707bf840dfd7b07c8">rescale</a>(double desiredMin, double desiredMax, DataSource &amp;var)</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#afcbc19dec2c379541b14d4c304d880bb">subscribe</a></td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a541442dc25773e368a5f96292e4a0dcb">toBool</a>(DataSource &amp;var)</td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a7ee1f041523081af26a3eb47cf95cadb">value</a></td><td class="entry"><a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
