<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: godspeed::inputs::PathScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegodspeed.html">godspeed</a></li><li class="navelem"><b>inputs</b></li><li class="navelem"><a class="el" href="classgodspeed_1_1inputs_1_1_path_script.html">PathScript</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classgodspeed_1_1inputs_1_1_path_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">godspeed::inputs::PathScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for godspeed::inputs::PathScript:</div>
<div class="dyncontent">
<div class="center"><img src="classgodspeed_1_1inputs_1_1_path_script__coll__graph.png" border="0" usemap="#agodspeed_1_1inputs_1_1_path_script_coll__map" alt="Collaboration graph"/></div>
<map name="godspeed_1_1inputs_1_1_path_script_coll__map" id="agodspeed_1_1inputs_1_1_path_script_coll__map">
<area shape="rect" title=" " alt="" coords="5,263,196,369"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_source.html" title="An class representing a data source of an input device or internal object." alt="" coords="28,5,173,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2c4db817cae3e958f26e3051e93a1e4"><td class="memItemLeft" align="right" valign="top"><a id="ab2c4db817cae3e958f26e3051e93a1e4"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xDirection</b></td></tr>
<tr class="separator:ab2c4db817cae3e958f26e3051e93a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11767619eeb2cb0e39ad897983fe0ecc"><td class="memItemLeft" align="right" valign="top"><a id="a11767619eeb2cb0e39ad897983fe0ecc"></a>
static <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yDirection</b></td></tr>
<tr class="separator:a11767619eeb2cb0e39ad897983fe0ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d610d09383c71140c5e5fa519e110"><td class="memItemLeft" align="right" valign="top"><a id="a992d610d09383c71140c5e5fa519e110"></a>
static std::list&lt; std::tuple&lt; double, double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a992d610d09383c71140c5e5fa519e110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db8209ee98a455a8fd21d6acbbfe1c"><td class="memItemLeft" align="right" valign="top"><a id="a46db8209ee98a455a8fd21d6acbbfe1c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b></td></tr>
<tr class="separator:a46db8209ee98a455a8fd21d6acbbfe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d404defc1553c3993a34f97d0d7e86"><td class="memItemLeft" align="right" valign="top"><a id="a76d404defc1553c3993a34f97d0d7e86"></a>
static std::list&lt; std::tuple&lt; double, double, double &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>pathIndex</b> = path.begin()</td></tr>
<tr class="separator:a76d404defc1553c3993a34f97d0d7e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/anzel/source/repos/team-godspeed/include/inputs/<a class="el" href="path-script_8h_source.html">path-script.h</a></li>
<li>C:/Users/anzel/source/repos/team-godspeed/src/inputs/path-script.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
