<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: C:/Users/anzel/source/repos/team-godspeed/include/framework/data-sink-d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_83443285122052e1a9eda09d5fe5f578.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data-sink-d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;vex.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;framework/data-source.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;framework/data-sink.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegodspeed.html">godspeed</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceframework.html">framework</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_data_sink_d.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgodspeed_1_1framework_1_1_data_sink_d.html">DataSinkD</a> : <span class="keyword">public</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_sink.html">DataSink</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a806cce7eab3929ddd2f3e019a9acbd50">DataSinkD</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a806cce7eab3929ddd2f3e019a9acbd50">DataSinkD</a>(<span class="keywordtype">double</span> desMin, <span class="keywordtype">double</span> desMax, <span class="keywordtype">void</span> (*parentUpd)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a103da9f13a81c0f831b4da5b9f4c4e36">value</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a5053d32cbea54ebfa56e8123fead3f48">   34</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a5053d32cbea54ebfa56e8123fead3f48">desiredMin</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_data_sink_d.html#ae673bef9b139bb62c3bdfb1774427f71">   37</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_sink_d.html#ae673bef9b139bb62c3bdfb1774427f71">desiredMax</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_sink_d_html"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_sink_d.html">godspeed::framework::DataSinkD</a></div><div class="ttdoc">An class representing a data sink of an output device or internal object.</div><div class="ttdef"><b>Definition:</b> data-sink-d.h:16</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_sink_d_html_ae673bef9b139bb62c3bdfb1774427f71"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_sink_d.html#ae673bef9b139bb62c3bdfb1774427f71">godspeed::framework::DataSinkD::desiredMax</a></div><div class="ttdeci">double desiredMax</div><div class="ttdoc">The desired maximum for the value() function to return.</div><div class="ttdef"><b>Definition:</b> data-sink-d.h:37</div></div>
<div class="ttc" id="anamespacegodspeed_html"><div class="ttname"><a href="namespacegodspeed.html">godspeed</a></div><div class="ttdoc">The primary namespace for the project.</div><div class="ttdef"><b>Definition:</b> active-object.h:5</div></div>
<div class="ttc" id="anamespaceframework_html"><div class="ttname"><a href="namespaceframework.html">framework</a></div><div class="ttdoc">Contains core classes used as building blocks for the rest of the project.</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_sink_html"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_sink.html">godspeed::framework::DataSink</a></div><div class="ttdoc">An class representing a data sink of an output device or internal object.</div><div class="ttdef"><b>Definition:</b> data-sink.h:21</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_sink_d_html_a806cce7eab3929ddd2f3e019a9acbd50"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_sink_d.html#a806cce7eab3929ddd2f3e019a9acbd50">godspeed::framework::DataSinkD::DataSinkD</a></div><div class="ttdeci">DataSinkD()</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> data-sink-d.cpp:7</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_sink_d_html_a103da9f13a81c0f831b4da5b9f4c4e36"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_sink_d.html#a103da9f13a81c0f831b4da5b9f4c4e36">godspeed::framework::DataSinkD::value</a></div><div class="ttdeci">double value()</div><div class="ttdoc">The scaled value of the attached data source.</div><div class="ttdef"><b>Definition:</b> data-sink-d.cpp:18</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_sink_d_html_a5053d32cbea54ebfa56e8123fead3f48"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_sink_d.html#a5053d32cbea54ebfa56e8123fead3f48">godspeed::framework::DataSinkD::desiredMin</a></div><div class="ttdeci">double desiredMin</div><div class="ttdoc">The desired minimum for the value() function to return.</div><div class="ttdef"><b>Definition:</b> data-sink-d.h:34</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
