<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: C:/Users/anzel/source/repos/team-godspeed/include/framework/data-source.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_83443285122052e1a9eda09d5fe5f578.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data-source.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;vex.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;event.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegodspeed.html">godspeed</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceframework.html">framework</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_data_source.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html#a534b46eec7006c231c9127ab10d52652">DataSource</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html#a534b46eec7006c231c9127ab10d52652">DataSource</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">double</span> (*valFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span> (*subscribeFunc)(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>)));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_data_source.html#a7ee1f041523081af26a3eb47cf95cadb">   39</a></span>&#160;        double (*<a class="code" href="classgodspeed_1_1framework_1_1_data_source.html#a7ee1f041523081af26a3eb47cf95cadb">value</a>)(void);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_data_source.html#afcbc19dec2c379541b14d4c304d880bb">   50</a></span>&#160;        void (*<a class="code" href="classgodspeed_1_1framework_1_1_data_source.html#afcbc19dec2c379541b14d4c304d880bb">subscribe</a>)(void (*callback)(void));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html#a77f29db12d268563ec05a18a2d8e5805">maxValue</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html#ad12af5d2ad18c8afafe1494b6aea139f">minValue</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html#a479cd0aff6172d1707bf840dfd7b07c8">rescale</a>(<span class="keywordtype">double</span> desiredMin, <span class="keywordtype">double</span> desiredMax, <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> &amp;var);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html#a541442dc25773e368a5f96292e4a0dcb">toBool</a>(<a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> &amp;var);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> max_ = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> min_ = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_source_html_a541442dc25773e368a5f96292e4a0dcb"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_source.html#a541442dc25773e368a5f96292e4a0dcb">godspeed::framework::DataSource::toBool</a></div><div class="ttdeci">static bool toBool(DataSource &amp;var)</div><div class="ttdef"><b>Definition:</b> data-source.cpp:37</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_source_html_afcbc19dec2c379541b14d4c304d880bb"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_source.html#afcbc19dec2c379541b14d4c304d880bb">godspeed::framework::DataSource::subscribe</a></div><div class="ttdeci">void(* subscribe)(void(*callback)(void))</div><div class="ttdef"><b>Definition:</b> data-source.h:50</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_source_html_a479cd0aff6172d1707bf840dfd7b07c8"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_source.html#a479cd0aff6172d1707bf840dfd7b07c8">godspeed::framework::DataSource::rescale</a></div><div class="ttdeci">static double rescale(double desiredMin, double desiredMax, DataSource &amp;var)</div><div class="ttdef"><b>Definition:</b> data-source.cpp:30</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_source_html_a7ee1f041523081af26a3eb47cf95cadb"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_source.html#a7ee1f041523081af26a3eb47cf95cadb">godspeed::framework::DataSource::value</a></div><div class="ttdeci">double(* value)(void)</div><div class="ttdef"><b>Definition:</b> data-source.h:39</div></div>
<div class="ttc" id="anamespacegodspeed_html"><div class="ttname"><a href="namespacegodspeed.html">godspeed</a></div><div class="ttdoc">The primary namespace for the project.</div><div class="ttdef"><b>Definition:</b> active-object.h:5</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_source_html_a77f29db12d268563ec05a18a2d8e5805"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_source.html#a77f29db12d268563ec05a18a2d8e5805">godspeed::framework::DataSource::maxValue</a></div><div class="ttdeci">double maxValue()</div><div class="ttdoc">The maximum value the data source will have.</div><div class="ttdef"><b>Definition:</b> data-source.cpp:25</div></div>
<div class="ttc" id="anamespaceframework_html"><div class="ttname"><a href="namespaceframework.html">framework</a></div><div class="ttdoc">Contains core classes used as building blocks for the rest of the project.</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_source_html"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></div><div class="ttdoc">An class representing a data source of an input device or internal object.</div><div class="ttdef"><b>Definition:</b> data-source.h:20</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_source_html_a534b46eec7006c231c9127ab10d52652"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_source.html#a534b46eec7006c231c9127ab10d52652">godspeed::framework::DataSource::DataSource</a></div><div class="ttdeci">DataSource()</div><div class="ttdoc">The default constructor.</div><div class="ttdef"><b>Definition:</b> data-source.cpp:7</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_source_html_ad12af5d2ad18c8afafe1494b6aea139f"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_source.html#ad12af5d2ad18c8afafe1494b6aea139f">godspeed::framework::DataSource::minValue</a></div><div class="ttdeci">double minValue()</div><div class="ttdoc">The minimum value the data source will have.</div><div class="ttdef"><b>Definition:</b> data-source.cpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
