<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: C:/Users/anzel/source/repos/team-godspeed/include/framework/event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_83443285122052e1a9eda09d5fe5f578.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;vex.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegodspeed.html">godspeed</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceframework.html">framework</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgodspeed_1_1framework_1_1_event.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgodspeed_1_1framework_1_1_event.html">Event</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classgodspeed_1_1framework_1_1_event.html#a49353812831fe766ea5fade74a9b7ecf">Event</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">raise</span>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classgodspeed_1_1framework_1_1_event.html">Event</a> <a class="code" href="classgodspeed_1_1framework_1_1_event.html#ac85a72e520ce693b39693a061946df07">addHandler</a>(<span class="keywordtype">void</span> (*handler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classgodspeed_1_1framework_1_1_event.html">Event</a> <a class="code" href="classgodspeed_1_1framework_1_1_event.html#ad45b72598c45c52aac9db0117899d31d">removeHandler</a>(<span class="keywordtype">void</span> (*handler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::list &lt;void (*)(void)&gt; handlers_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_event_html_a49353812831fe766ea5fade74a9b7ecf"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_event.html#a49353812831fe766ea5fade74a9b7ecf">godspeed::framework::Event::Event</a></div><div class="ttdeci">Event()</div><div class="ttdoc">The constructor for the event class.</div><div class="ttdef"><b>Definition:</b> event.cpp:7</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_event_html"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_event.html">godspeed::framework::Event</a></div><div class="ttdoc">A class for implementing observer patterns.</div><div class="ttdef"><b>Definition:</b> event.h:26</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_event_html_ad45b72598c45c52aac9db0117899d31d"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_event.html#ad45b72598c45c52aac9db0117899d31d">godspeed::framework::Event::removeHandler</a></div><div class="ttdeci">Event removeHandler(void(*handler)(void))</div><div class="ttdef"><b>Definition:</b> event.cpp:35</div></div>
<div class="ttc" id="anamespacegodspeed_html"><div class="ttname"><a href="namespacegodspeed.html">godspeed</a></div><div class="ttdoc">The primary namespace for the project.</div><div class="ttdef"><b>Definition:</b> active-object.h:5</div></div>
<div class="ttc" id="anamespaceframework_html"><div class="ttname"><a href="namespaceframework.html">framework</a></div><div class="ttdoc">Contains core classes used as building blocks for the rest of the project.</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_event_html_ac85a72e520ce693b39693a061946df07"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_event.html#ac85a72e520ce693b39693a061946df07">godspeed::framework::Event::addHandler</a></div><div class="ttdeci">Event addHandler(void(*handler)(void))</div><div class="ttdef"><b>Definition:</b> event.cpp:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
