<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aButton
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa99580ffc11abfe145e0c32f29f4ebcc">godspeed::inputs::RemoteController</a>
</li>
<li>bButton
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a841a5c44e07e2a7bb0bf3cd521b2147d">godspeed::inputs::RemoteController</a>
</li>
<li>desiredMax
: <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html#ae673bef9b139bb62c3bdfb1774427f71">godspeed::framework::DataSinkD</a>
</li>
<li>desiredMin
: <a class="el" href="classgodspeed_1_1framework_1_1_data_sink_d.html#a5053d32cbea54ebfa56e8123fead3f48">godspeed::framework::DataSinkD</a>
</li>
<li>downButton
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3cdf98c02d254812fe6a1f948bdbbb93">godspeed::inputs::RemoteController</a>
</li>
<li>isRunning_
: <a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a7f2f3bbade64c6cd35118ece756bfbc6">godspeed::framework::ActiveObject</a>
</li>
<li>leftBumper
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#ab6464022cf983f6ac057ec7f94c053bc">godspeed::inputs::RemoteController</a>
</li>
<li>leftButton
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a35f0afaba1cf94726b3895d580ad1d83">godspeed::inputs::RemoteController</a>
</li>
<li>leftTrigger
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a513f801f15656531c3af320f49d961b2">godspeed::inputs::RemoteController</a>
</li>
<li>parentUpdate
: <a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#a93add5a1aecacafcb33e79bfaa6c4939">godspeed::framework::DataSink</a>
</li>
<li>rightBumper
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3deedc8bcf47ccacbeeb03e21c50be83">godspeed::inputs::RemoteController</a>
</li>
<li>rightButton
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa0387f31a6b27d5d35414adf5134d78a">godspeed::inputs::RemoteController</a>
</li>
<li>rightTrigger
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3b87d816a71045d5fef347425b318ca6">godspeed::inputs::RemoteController</a>
</li>
<li>source_
: <a class="el" href="classgodspeed_1_1framework_1_1_data_sink.html#aeff5f62b62dabfb5e50f91c8385680d2">godspeed::framework::DataSink</a>
</li>
<li>subscribe
: <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#afcbc19dec2c379541b14d4c304d880bb">godspeed::framework::DataSource</a>
</li>
<li>thread_
: <a class="el" href="classgodspeed_1_1framework_1_1_active_object.html#a993fe73d7ba0d618df58d2384a610693">godspeed::framework::ActiveObject</a>
</li>
<li>upButton
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a956e9b6122bc65a0ab08455ab4619b6b">godspeed::inputs::RemoteController</a>
</li>
<li>value
: <a class="el" href="classgodspeed_1_1framework_1_1_data_source.html#a7ee1f041523081af26a3eb47cf95cadb">godspeed::framework::DataSource</a>
</li>
<li>xButton
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a1e684e679692e87ae3ff2f20435fb316">godspeed::inputs::RemoteController</a>
</li>
<li>xDirection
: <a class="el" href="classgodspeed_1_1outputs_1_1_omni_drive3_wheel.html#ad327885f425902a6d78c52095a38d8bf">godspeed::outputs::OmniDrive3Wheel</a>
</li>
<li>xLeftStick
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a82cea9358af40312ddaa895736dc1391">godspeed::inputs::RemoteController</a>
</li>
<li>xRightStick
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#acc2c81eaabac7e22d5fb606c24119263">godspeed::inputs::RemoteController</a>
</li>
<li>yButton
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a05856c6fe265375a3272fc472594a9dc">godspeed::inputs::RemoteController</a>
</li>
<li>yDirection
: <a class="el" href="classgodspeed_1_1outputs_1_1_omni_drive3_wheel.html#a7366c5c5961a8321005651e255f7a935">godspeed::outputs::OmniDrive3Wheel</a>
</li>
<li>yLeftStick
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aebaab26c5d8c617fae05b324a2e08ca2">godspeed::inputs::RemoteController</a>
</li>
<li>yRightStick
: <a class="el" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a2364bc7f4632a63d8cd3da9fa8937228">godspeed::inputs::RemoteController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
