<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#agodspeed_1_1framework_1_1_active_object" alt=""/>
<map name="godspeed_1_1framework_1_1_active_object" id="agodspeed_1_1framework_1_1_active_object">
<area shape="rect" href="classgodspeed_1_1framework_1_1_active_object.html" title="Abstract class for an object with it&#39;s own control thread." alt="" coords="5,5,151,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#agodspeed_1_1framework_1_1_data_sink" alt=""/>
<map name="godspeed_1_1framework_1_1_data_sink" id="agodspeed_1_1framework_1_1_data_sink">
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_sink.html" title="An class representing a data sink of an output device or internal object." alt="" coords="5,39,151,80"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_sink_b.html" title="An class representing a data sink of an output device or internal object." alt="" coords="199,5,344,47"/>
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_sink_d.html" title="An class representing a data sink of an output device or internal object." alt="" coords="199,71,344,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#agodspeed_1_1framework_1_1_data_source" alt=""/>
<map name="godspeed_1_1framework_1_1_data_source" id="agodspeed_1_1framework_1_1_data_source">
<area shape="rect" href="classgodspeed_1_1framework_1_1_data_source.html" title="An class representing a data source of an input device or internal object." alt="" coords="5,5,151,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#agodspeed_1_1framework_1_1_event" alt=""/>
<map name="godspeed_1_1framework_1_1_event" id="agodspeed_1_1framework_1_1_event">
<area shape="rect" href="classgodspeed_1_1framework_1_1_event.html" title="A class for implementing observer patterns." alt="" coords="5,5,151,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#agodspeed_1_1inputs_1_1_path_script" alt=""/>
<map name="godspeed_1_1inputs_1_1_path_script" id="agodspeed_1_1inputs_1_1_path_script">
<area shape="rect" href="classgodspeed_1_1inputs_1_1_path_script.html" title=" " alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#agodspeed_1_1inputs_1_1_remote_controller" alt=""/>
<map name="godspeed_1_1inputs_1_1_remote_controller" id="agodspeed_1_1inputs_1_1_remote_controller">
<area shape="rect" href="classgodspeed_1_1inputs_1_1_remote_controller.html" title="A class containing data source objects corresponding to controller inputs." alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#agodspeed_1_1outputs_1_1_omni_drive3_wheel" alt=""/>
<map name="godspeed_1_1outputs_1_1_omni_drive3_wheel" id="agodspeed_1_1outputs_1_1_omni_drive3_wheel">
<area shape="rect" href="classgodspeed_1_1outputs_1_1_omni_drive3_wheel.html" title="A class containing data sink objects corresponding to the drivetrain." alt="" coords="5,5,143,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
