<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team Godspeed: C:/Users/anzel/source/repos/team-godspeed/include/inputs/remote-controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="godspeed_logo.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Team Godspeed
   </div>
   <div id="projectbrief">Robot code for the Vex 2020-2021 by systems team Godspeed at Oklahoma Christian University. Team members are Nathaniel Markham, Griffen Cornell, Andrew Ash, and Peter Moyer.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d06a1862285d809f2577f8625d05069f.html">inputs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">remote-controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;framework/data-source.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegodspeed.html">godspeed</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keyword">namespace </span><a class="code" href="namespaceinputs.html">inputs</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using namespace </span><a class="code" href="namespaceframework.html">framework</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html">RemoteController</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a956e9b6122bc65a0ab08455ab4619b6b">   21</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a956e9b6122bc65a0ab08455ab4619b6b">upButton</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3cdf98c02d254812fe6a1f948bdbbb93">   23</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3cdf98c02d254812fe6a1f948bdbbb93">downButton</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa0387f31a6b27d5d35414adf5134d78a">   25</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa0387f31a6b27d5d35414adf5134d78a">rightButton</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a35f0afaba1cf94726b3895d580ad1d83">   27</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a35f0afaba1cf94726b3895d580ad1d83">leftButton</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a1e684e679692e87ae3ff2f20435fb316">   31</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a1e684e679692e87ae3ff2f20435fb316">xButton</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a05856c6fe265375a3272fc472594a9dc">   33</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a05856c6fe265375a3272fc472594a9dc">yButton</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa99580ffc11abfe145e0c32f29f4ebcc">   35</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa99580ffc11abfe145e0c32f29f4ebcc">aButton</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a841a5c44e07e2a7bb0bf3cd521b2147d">   37</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a841a5c44e07e2a7bb0bf3cd521b2147d">bButton</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3b87d816a71045d5fef347425b318ca6">   40</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3b87d816a71045d5fef347425b318ca6">rightTrigger</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3deedc8bcf47ccacbeeb03e21c50be83">   42</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3deedc8bcf47ccacbeeb03e21c50be83">rightBumper</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a513f801f15656531c3af320f49d961b2">   44</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a513f801f15656531c3af320f49d961b2">leftTrigger</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#ab6464022cf983f6ac057ec7f94c053bc">   46</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#ab6464022cf983f6ac057ec7f94c053bc">leftBumper</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a82cea9358af40312ddaa895736dc1391">   49</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a82cea9358af40312ddaa895736dc1391">xLeftStick</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aebaab26c5d8c617fae05b324a2e08ca2">   51</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#aebaab26c5d8c617fae05b324a2e08ca2">yLeftStick</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#acc2c81eaabac7e22d5fb606c24119263">   53</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#acc2c81eaabac7e22d5fb606c24119263">xRightStick</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a2364bc7f4632a63d8cd3da9fa8937228">   55</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classgodspeed_1_1framework_1_1_data_source.html">DataSource</a> <a class="code" href="classgodspeed_1_1inputs_1_1_remote_controller.html#a2364bc7f4632a63d8cd3da9fa8937228">yRightStick</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> upBtnVal();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> downBtnVal();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> rightBtnVal();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> leftBtnVal();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> xBtnVal();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> yBtnVal();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> aBtnVal();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> bBtnVal();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> rtVal();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> rbVal();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> ltVal();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> lbVal();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> xlsVal();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> ylsVal();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> xrsVal();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> yrsVal();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> upBtnSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> downBtnSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> rightBtnSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> leftBtnSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> xBtnSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> yBtnSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> aBtnSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> bBtnSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> rtSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> rbSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ltSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> lbSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> xlsSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> ylsSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> xrsSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> yrsSubscribe(<span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a3deedc8bcf47ccacbeeb03e21c50be83"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3deedc8bcf47ccacbeeb03e21c50be83">godspeed::inputs::RemoteController::rightBumper</a></div><div class="ttdeci">static DataSource rightBumper</div><div class="ttdoc">A data source corresponding to the state of the right bumper (R2)</div><div class="ttdef"><b>Definition:</b> remote-controller.h:42</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a1e684e679692e87ae3ff2f20435fb316"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a1e684e679692e87ae3ff2f20435fb316">godspeed::inputs::RemoteController::xButton</a></div><div class="ttdeci">static DataSource xButton</div><div class="ttdoc">A data source corresponding to the state of the X button.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:31</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a3b87d816a71045d5fef347425b318ca6"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3b87d816a71045d5fef347425b318ca6">godspeed::inputs::RemoteController::rightTrigger</a></div><div class="ttdeci">static DataSource rightTrigger</div><div class="ttdoc">A data source corresponding to the state of the right trigger (R1)</div><div class="ttdef"><b>Definition:</b> remote-controller.h:40</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a3cdf98c02d254812fe6a1f948bdbbb93"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a3cdf98c02d254812fe6a1f948bdbbb93">godspeed::inputs::RemoteController::downButton</a></div><div class="ttdeci">static DataSource downButton</div><div class="ttdoc">A data source corresponding to the state of the down button.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:23</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_ab6464022cf983f6ac057ec7f94c053bc"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#ab6464022cf983f6ac057ec7f94c053bc">godspeed::inputs::RemoteController::leftBumper</a></div><div class="ttdeci">static DataSource leftBumper</div><div class="ttdoc">A data source corresponding to the state of the left bumper (L2)</div><div class="ttdef"><b>Definition:</b> remote-controller.h:46</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a513f801f15656531c3af320f49d961b2"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a513f801f15656531c3af320f49d961b2">godspeed::inputs::RemoteController::leftTrigger</a></div><div class="ttdeci">static DataSource leftTrigger</div><div class="ttdoc">A data source corresponding to the state of the left trigger (L1)</div><div class="ttdef"><b>Definition:</b> remote-controller.h:44</div></div>
<div class="ttc" id="anamespaceinputs_html"><div class="ttname"><a href="namespaceinputs.html">inputs</a></div><div class="ttdoc">Contains all classes for input devices.</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a2364bc7f4632a63d8cd3da9fa8937228"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a2364bc7f4632a63d8cd3da9fa8937228">godspeed::inputs::RemoteController::yRightStick</a></div><div class="ttdeci">static DataSource yRightStick</div><div class="ttdoc">A data source corresponding to the state of the right joy stick's Y axis.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:55</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_acc2c81eaabac7e22d5fb606c24119263"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#acc2c81eaabac7e22d5fb606c24119263">godspeed::inputs::RemoteController::xRightStick</a></div><div class="ttdeci">static DataSource xRightStick</div><div class="ttdoc">A data source corresponding to the state of the right joy stick's X axis.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:53</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a35f0afaba1cf94726b3895d580ad1d83"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a35f0afaba1cf94726b3895d580ad1d83">godspeed::inputs::RemoteController::leftButton</a></div><div class="ttdeci">static DataSource leftButton</div><div class="ttdoc">A data source corresponding to the state of the left button.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:27</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a82cea9358af40312ddaa895736dc1391"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a82cea9358af40312ddaa895736dc1391">godspeed::inputs::RemoteController::xLeftStick</a></div><div class="ttdeci">static DataSource xLeftStick</div><div class="ttdoc">A data source corresponding to the state of the left joy stick's X axis.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:49</div></div>
<div class="ttc" id="anamespacegodspeed_html"><div class="ttname"><a href="namespacegodspeed.html">godspeed</a></div><div class="ttdoc">The primary namespace for the project.</div><div class="ttdef"><b>Definition:</b> active-object.h:5</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a05856c6fe265375a3272fc472594a9dc"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a05856c6fe265375a3272fc472594a9dc">godspeed::inputs::RemoteController::yButton</a></div><div class="ttdeci">static DataSource yButton</div><div class="ttdoc">A data source corresponding to the state of the Y button.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:33</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_aa0387f31a6b27d5d35414adf5134d78a"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa0387f31a6b27d5d35414adf5134d78a">godspeed::inputs::RemoteController::rightButton</a></div><div class="ttdeci">static DataSource rightButton</div><div class="ttdoc">A data source corresponding to the state of the right button.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:25</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a841a5c44e07e2a7bb0bf3cd521b2147d"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a841a5c44e07e2a7bb0bf3cd521b2147d">godspeed::inputs::RemoteController::bButton</a></div><div class="ttdeci">static DataSource bButton</div><div class="ttdoc">A data source corresponding to the state of the B button.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:37</div></div>
<div class="ttc" id="anamespaceframework_html"><div class="ttname"><a href="namespaceframework.html">framework</a></div><div class="ttdoc">Contains core classes used as building blocks for the rest of the project.</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_aa99580ffc11abfe145e0c32f29f4ebcc"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#aa99580ffc11abfe145e0c32f29f4ebcc">godspeed::inputs::RemoteController::aButton</a></div><div class="ttdeci">static DataSource aButton</div><div class="ttdoc">A data source corresponding to the state of the A button.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:35</div></div>
<div class="ttc" id="aclassgodspeed_1_1framework_1_1_data_source_html"><div class="ttname"><a href="classgodspeed_1_1framework_1_1_data_source.html">godspeed::framework::DataSource</a></div><div class="ttdoc">An class representing a data source of an input device or internal object.</div><div class="ttdef"><b>Definition:</b> data-source.h:20</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_a956e9b6122bc65a0ab08455ab4619b6b"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#a956e9b6122bc65a0ab08455ab4619b6b">godspeed::inputs::RemoteController::upButton</a></div><div class="ttdeci">static DataSource upButton</div><div class="ttdoc">A data source corresponding to the state of the up button.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:21</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html">godspeed::inputs::RemoteController</a></div><div class="ttdoc">A class containing data source objects corresponding to controller inputs.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:18</div></div>
<div class="ttc" id="aclassgodspeed_1_1inputs_1_1_remote_controller_html_aebaab26c5d8c617fae05b324a2e08ca2"><div class="ttname"><a href="classgodspeed_1_1inputs_1_1_remote_controller.html#aebaab26c5d8c617fae05b324a2e08ca2">godspeed::inputs::RemoteController::yLeftStick</a></div><div class="ttdeci">static DataSource yLeftStick</div><div class="ttdoc">A data source corresponding to the state of the left joy stick's Y axis.</div><div class="ttdef"><b>Definition:</b> remote-controller.h:51</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
